<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>
    <title>Members</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:image" content="http://www.apache.org/images/asf_logo.gif">

    <link rel="stylesheet" type="text/css" media="screen" href="ASFMembers_fichiers/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="ASFMembers_fichiers/code.css">

    <script type="text/javascript" src="ASFMembers_fichiers/jquery.js"></script>
    <script type="text/javascript" src="ASFMembers_fichiers/apache_boot.js"></script>

    

    
    <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->
  </head>

  <body>
    <div id="page" class="container_16">
      <div id="header" class="grid_8">
        <img src="ASFMembers_fichiers/feather-small.gif" alt="The Apache Software Foundation">
        <h1>The Apache Software Foundation</h1>
        <h2>Members</h2>
      </div>
      <div id="nav" class="grid_8">
        <ul>
          <!-- <li><a href="/" title="Welcome!">Home</a></li> -->
          <li><a href="http://www.apache.org/foundation/" title="The Foundation">Foundation</a></li>
          <li><a href="http://projects.apache.org/" title="The Projects">Projects</a></li>
          <li><a href="http://people.apache.org/" title="The People">People</a></li>
          <li><a href="http://www.apache.org/foundation/getinvolved.html" title="Get Involved">Get Involved</a></li>
          <li><a href="http://www.apache.org/dyn/closer.cgi" title="Download">Download</a></li>
          <li><a href="http://www.apache.org/foundation/sponsorship.html" title="Support Apache">Support Apache</a></li>
        </ul>
        <p><a href="http://www.apache.org/">Home</a>&nbsp;»&nbsp;<a href="http://www.apache.org/foundation/">Foundation</a></p>
        <form name="search" id="search" action="http://www.google.com/search" method="get">
          <input value="apache.org" name="sitesearch" type="hidden">
          <input name="q" id="query" type="text">
          <input id="submit" value="Search" type="submit">
        </form>
      </div>
      <div class="clear"></div>
      <div id="content" class="grid_16"><div class="section-content"><p>Membership in The Apache Software Foundation is a privilege and is by
invitation only. Candidates for membership are proposed by existing
members, and voted upon by the existing membership. Since the Foundation is
a meritocracy, meaning that contributions and skills are the factors used
to judge worthiness, candidates are expected to have proven themselves by
contributing to one or more of the Foundation's projects.</p>
<p>The details of the process by which someone may become a member of The
Apache Software Foundation are described in <a href="http://www.apache.org/foundation/bylaws.html#4.1">Section 4.1</a>
of the Foundation's <a href="http://www.apache.org/foundation/bylaws.html">bylaws</a>.</p>
<p>The following tables show current and emeritus members.</p>
<p>A <a href="http://people.apache.org/committer-index.html">list of all committers</a>
(including <a href="http://people.apache.org/committers-by-project#member">members</a>)
and their <a href="http://people.apache.org/committers-by-project.html">projects/SVN trees</a>
is also available.</p>
<h1 id="members-of-the-apache-software-foundation">Members of The Apache Software Foundation</h1>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Projects</th>
</tr>
</thead>
<tbody>
<tr>
<td>erikabele</td>
<td><a href="http://www.codefaktor.de/">Erik Abele</a></td>
<td><a href="http://hc.apache.org/">HttpComponents</a> , <a href="http://httpd.apache.org/">httpd</a> , <a href="http://httpd.apache.org/docs-project/">httpd-docs</a> , <a href="http://incubator.apache.org/">incubator</a> , infrastructure</td>
</tr>
<tr>
<td>samisa</td>
<td><a href="http://www.bloglines.com/blog/samisa">Samisa Abeysinghe</a></td>
<td><a href="http://ws.apache.org/axis2/c">Axis2/C</a> , <a href="http://ws.apache.org/axis/cpp">Axis C++</a> , <a href="http://ws.apache.org/axis2/">Axis2</a></td>
</tr>
<tr>
<td>aadamchik</td>
<td>Andrei Adamchik</td>
<td></td>
</tr>
<tr>
<td>rahul</td>
<td>Rahul Akolkar</td>
<td></td>
</tr>
<tr>
<td>gregames</td>
<td>Greg Ames</td>
<td><a href="http://httpd.apache.org/">httpd</a> , <a href="http://apr.apache.org/">APR</a></td>
</tr>
<tr>
<td>jta</td>
<td>Jean T. Anderson</td>
<td><a href="http://db.apache.org/derby/">Derby</a></td>
</tr>
<tr>
<td>cezar</td>
<td><a href="http://cezarandrei.com/">Cezar Cristian Andrei</a></td>
<td><a href="http://xmlbeans.apache.org/">XMLBeans</a> , <a href="http://incubator.apache.org/vxquery/">VXQuery</a></td>
</tr>
<tr>
<td>danny</td>
<td><a href="http://blog.killerbees.co.uk/">Danny Angus</a></td>
<td><a href="http://james.apache.org/">James</a> , <a href="http://jakarta.apache.org/">Jakarta</a></td>
</tr>
<tr>
<td>assaf</td>
<td>Assaf Arkin</td>
<td></td>
</tr>
<tr>
<td>carnold</td>
<td>Curt Arnold</td>
<td></td>
</tr>
<tr>
<td>azeez</td>
<td>Mohamed Afkham Azeez</td>
<td></td>
</tr>
<tr>
<td>sbailliez</td>
<td>Stephane Bailliez</td>
<td></td>
</tr>
<tr>
<td>aaron</td>
<td><a href="http://www.clove.org/%7Eaaron/">Aaron Bannert</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> , <a href="http://apr.apache.org/">APR</a> , <a href="http://www.php.net/">PHP</a> , <a href="http://commons.apache.org/">commons</a> , <a href="http://incubator.apache.org/">incubator</a> , <a href="http://httpd.apache.org/test/flood/">flood</a> , infrastructure</td>
</tr>
<tr>
<td>billbarker</td>
<td>William Barker</td>
<td></td>
</tr>
<tr>
<td>abayer</td>
<td>Andrew Bayer</td>
<td><a href="http://whirr.apache.org/">Whirr</a>, <a href="http://bigtop.apache.org/">Bigtop</a>, <a href="http://jclouds.incubator.apache.org/">jclouds</a></td>
</tr>
<tr>
<td>sebb</td>
<td>Sebastian Bazley</td>
<td><a href="http://jmeter.apache.org/">JMeter</a> , <a href="http://hc.apache.org/">HttpComponents</a> , <a href="http://commons.apache.org/">Commons</a></td>
</tr>
<tr>
<td>cbegin</td>
<td>Clinton Begin</td>
<td></td>
</tr>
<tr>
<td>brianb</td>
<td><a href="http://www.behlendorf.com/">Brian Behlendorf</a></td>
<td></td>
</tr>
<tr>
<td>mvdb</td>
<td><a href="http://www.mvdb.org/">Martin van den Bemt</a></td>
<td><a href="http://jakarta.apache.org/">Jakarta</a> , <a href="http://db.apache.org/ddlutils">Db DDLUtils</a> , <a href="http://gump.apache.org/">Gump</a></td>
</tr>
<tr>
<td>mbenson</td>
<td>Matt Benson</td>
<td></td>
</tr>
<tr>
<td>noel</td>
<td>Noel J. Bergman</td>
<td><a href="http://www.apachecon.com/">ApacheCon</a> , <a href="http://incubator.apache.org/">incubator</a> , infrastructure , <a href="http://james.apache.org/">James</a></td>
</tr>
<tr>
<td>dbertoni</td>
<td>David Bertoni</td>
<td></td>
</tr>
<tr>
<td>ndbeyer</td>
<td>Nathan Beyer</td>
<td></td>
</tr>
<tr>
<td>ab</td>
<td>Andrzej Bialecki</td>
<td></td>
</tr>
<tr>
<td>dblevins</td>
<td>David Blevins</td>
<td></td>
</tr>
<tr>
<td>tripod</td>
<td>Tobias Bocanegra</td>
<td><a href="http://jackrabbit.apache.org/">Jackrabbit</a></td>
</tr>
<tr>
<td>bodewig</td>
<td><a href="http://stefan.samaflost.de/">Stefan Bodewig</a></td>
<td><a href="http://ant.apache.org/">Ant</a> , <a href="http://gump.apache.org/">Gump</a> , <a href="http://jakarta.apache.org/">Jakarta</a></td>
</tr>
<tr>
<td>bommel</td>
<td>Bernd Bohmann</td>
<td><a href="http://myfaces.apache.org/">MyFaces</a></td>
</tr>
<tr>
<td>boisvert</td>
<td>Alex Boisvert</td>
<td></td>
</tr>
<tr>
<td>ieb</td>
<td><a href="http://www.tfd.co.uk/">Ian Boston</a></td>
<td><a href="http://sling.apache.org/">Sling</a>,  <a href="http://shindig.apache.org/">Shindig</a></td>
</tr>
<tr>
<td>ebourg</td>
<td>Emmanuel Bourg</td>
<td></td>
</tr>
<tr>
<td>hboutemy</td>
<td>Hervé Boutemy</td>
<td><a href="http://maven.apache.org/">Maven</a></td>
</tr>
<tr>
<td>rbowen</td>
<td><a href="http://www.rcbowen.com/">Rich Bowen</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> , <a href="http://httpd.apache.org/docs-project/">httpd-docs</a> , <a href="http://www.apachecon.com/">ApacheCon</a></td>
</tr>
<tr>
<td>mrdon</td>
<td><a href="http://www.twdata.org/">Don Brown</a></td>
<td><a href="http://struts.apache.org/">Struts</a> , <a href="http://jakarta.apache.org/">Jakarta</a></td>
</tr>
<tr>
<td>maxb</td>
<td>Max Oliver Bowsher</td>
<td></td>
</tr>
<tr>
<td>gbrown</td>
<td>Gregory K. Brown</td>
<td></td>
</tr>
<tr>
<td>nbubna</td>
<td>Nathan Bubna</td>
<td></td>
</tr>
<tr>
<td>pburba</td>
<td>Paul Burba</td>
<td></td>
</tr>
<tr>
<td>nick</td>
<td>Nick Burch</td>
<td></td>
</tr>
<tr>
<td>buschmi</td>
<td>Michael Busch</td>
<td></td>
</tr>
<tr>
<td>sbutler</td>
<td>Stephen O'Neil Butler</td>
<td></td>
</tr>
<tr>
<td>adc</td>
<td>Alan D. Cabrera</td>
<td></td>
</tr>
<tr>
<td>arje</td>
<td><a href="http://blogs.hippo.nl/arje/">Arjé Cahn</a></td>
<td><a href="http://portals.apache.org/">Portals</a> , <a href="http://cocoon.apache.org/">Cocoon</a> , <a href="http://jackrabbit.apache.org/">Jackrabbit</a> , <a href="http://wicket.apache.org/">Wicket</a></td>
</tr>
<tr>
<td>caijunj</td>
<td>Jun Jie Cai</td>
<td></td>
</tr>
<tr>
<td>jacopoc</td>
<td>Jacopo Cappellato</td>
<td><a href="http://ofbiz.apache.org/">OFBiz</a></td>
</tr>
<tr>
<td>jcarman</td>
<td>James W. Carman</td>
<td></td>
</tr>
<tr>
<td>jdcasey</td>
<td>John Casey</td>
<td></td>
</tr>
<tr>
<td>ugo</td>
<td><a href="http://agylen.com/">Ugo Cei</a></td>
<td><a href="http://cocoon.apache.org/">Cocoon</a> , <a href="http://poi.apache.org/">POI</a></td>
</tr>
<tr>
<td>gozer</td>
<td><a href="http://gozer.ectoplasm.org/">Philippe M. Chiasson</a></td>
<td><a href="http://perl.apache.org/">mod_perl</a> , modperl-docs</td>
</tr>
<tr>
<td>chipchilders</td>
<td><a href="http://www.chipchilders.com/">Chip Childers</a></td>
<td><a href="http://cloudstack.apache.org/">CloudStack</a></td>
</tr>
<tr>
<td>oching</td>
<td>Maria Odea B. Ching</td>
<td></td>
</tr>
<tr>
<td>chinthaka</td>
<td><a href="http://people.apache.org/%7Echinthaka/">Eran Chinthaka</a></td>
<td><a href="http://ws.apache.org/axis2/">Axis2</a> , <a href="http://ws.apache.org/commons/axiom/">Axiom</a> , <a href="http://ws.apache.org/commons/policy/">Neethi</a></td>
</tr>
<tr>
<td>chirino</td>
<td>Hiram Chirino</td>
<td></td>
</tr>
<tr>
<td>fchrist</td>
<td><a href="http://people.apache.org/%7Efchrist/">Fabian Christ</a></td>
<td><a href="http://stanbol.apache.org/">Stanbol</a></td>
</tr>
<tr>
<td>jan</td>
<td>Jan Lehnardt</td>
<td>CouchDB</td>
</tr>
<tr>
<td>jfclere</td>
<td>Jean-Frederic Clere</td>
<td></td>
</tr>
<tr>
<td>coar</td>
<td><a href="http://web.golux.com/coar/">Ken Coar</a></td>
<td><a href="http://www.apachecon.com/">ApacheCon</a> , <a href="http://apr.apache.org/">APR</a> , board , <a href="http://commons.apache.org/">commons</a> , fund-raising , <a href="http://httpd.apache.org/">httpd</a> , <a href="http://httpd.apache.org/docs-project/">httpd-docs</a> , <a href="http://incubator.apache.org/">incubator</a> , <a href="http://www.php.net/">PHP</a></td>
</tr>
<tr>
<td>scolebourne</td>
<td>Stephen Colebourne</td>
<td></td>
</tr>
<tr>
<td>sussman</td>
<td>Ben Collins-Sussman</td>
<td></td>
</tr>
<tr>
<td>danese</td>
<td>Danese Cooper</td>
<td></td>
</tr>
<tr>
<td>martinc</td>
<td>Martin Cooper</td>
<td><a href="http://jakarta.apache.org/">Jakarta</a> , <a href="http://struts.apache.org/">Struts</a></td>
</tr>
<tr>
<td>covener</td>
<td>Eric Covener</td>
<td></td>
</tr>
<tr>
<td>mjc</td>
<td><a href="http://www.awe.com/mark/">Mark Cox</a></td>
<td><a href="http://httpd.apache.org/">httpd</a></td>
</tr>
<tr>
<td>adrianocrestani</td>
<td>Adriano Crestani Campos</td>
<td></td>
</tr>
<tr>
<td>crichton</td>
<td>Dan Crichton</td>
<td></td>
</tr>
<tr>
<td>crossley</td>
<td><a href="http://www.indexgeo.com.au/apache/">David Crossley</a></td>
<td><a href="http://cocoon.apache.org/">Cocoon</a> , <a href="http://xml.apache.org/forrest/">Forrest</a> , <a href="http://xml.apache.org/commons/">xml-commons</a></td>
</tr>
<tr>
<td>curcuru</td>
<td>Shane Curcuru</td>
<td><a href="http://xml.apache.org/xalan-j/">xalan</a> , <a href="http://xml.apache.org/commons/">xml-commons</a></td>
</tr>
<tr>
<td>tcurdt</td>
<td><a href="http://yourdailygeekery.com/">Torsten Curdt</a></td>
<td><a href="http://cocoon.apache.org/">Cocoon</a>, <a href="http://commons.apache.org/">Commons</a>, <a href="http://jakarta.apache.org/">Jakarta</a></td>
</tr>
<tr>
<td>ccustine</td>
<td><a href="http://blog.organicelement.com/">Chris Custine</a></td>
<td><a href="http://servicemix.apache.org/">ServiceMix</a> , <a href="http://karaf.apache.org/">Karaf</a> , <a href="http://felix.apache.org/">Felix</a> , <a href="http://directory.apache.org/">Directory Server</a></td>
</tr>
<tr>
<td>cutting</td>
<td><a href="http://blog.lucene.com/">Doug Cutting</a></td>
<td></td>
</tr>
<tr>
<td>nigel</td>
<td>Nigel Daley</td>
<td></td>
</tr>
<tr>
<td>gdaniels</td>
<td>Glen Daniels</td>
<td><a href="http://ws.apache.org/axis/">Axis</a></td>
</tr>
<tr>
<td>dashorst</td>
<td>Martijn Dashorst</td>
<td></td>
</tr>
<tr>
<td>davisp</td>
<td>Paul Joseph Davis</td>
<td></td>
</tr>
<tr>
<td>sdeboy</td>
<td>Scott Deboy</td>
<td></td>
</tr>
<tr>
<td>djd</td>
<td>Daniel Debrunner</td>
<td></td>
</tr>
<tr>
<td>bdelacretaz</td>
<td><a href="http://www.codeconsult.ch/">Bertrand Delacrétaz</a></td>
<td><a href="http://cocoon.apache.org/">Cocoon</a> , <a href="http://xml.apache.org/fop/">FOP</a></td>
</tr>
<tr>
<td>jsdelfino</td>
<td><a href="http://jsdelfino.blogspot.com/">Jean-Sebastien Delfino</a></td>
<td><a href="http://tuscany.apache.org/">Tuscany</a> , <a href="http://incubator.apache.org/nuvem/">Nuvem</a></td>
</tr>
<tr>
<td>rfeng</td>
<td><a href="http://www.enjoyjava.com/">Raymond Feng (aka. Zhaohui Feng)</a></td>
<td><a href="http://tuscany.apache.org/">Tuscany</a>, <a href="http://incubator.apache.org/wink/">Wink</a>, <a href="http://incubator.apache.org/nuvem/">Nuvem</a></td>
</tr>
<tr>
<td>rdonkin</td>
<td>Robert Burrell Donkin</td>
<td><a href="http://jakarta.apache.org/">Jakarta</a> , <a href="http://ws.apache.org/jaxme">JaxMe</a> , <a href="http://james.apache.org/">James</a> , <a href="http://incubator.apache.org/">Incubator</a> , Legal , Infrastructure , <a href="http://commons.apache.org/">Commons</a></td>
</tr>
<tr>
<td>cdouglas</td>
<td>Chris Douglas</td>
<td></td>
</tr>
<tr>
<td>ate</td>
<td><a href="http://www.apache.org/%7Eate/">Ate Douma</a></td>
<td><a href="http://portals.apache.org/">Portals</a> , <a href="http://portals.apache.org/wsrp4j/">WSRP4J</a> , <a href="http://incubator.apache.org/wicket/">Wicket</a></td>
</tr>
<tr>
<td>isabel</td>
<td>Isabel Drost</td>
<td></td>
</tr>
<tr>
<td>tdunning</td>
<td>Ted Dunning</td>
<td></td>
</tr>
<tr>
<td>tomdz</td>
<td>Thomas Dudziak</td>
<td></td>
</tr>
<tr>
<td>bruno</td>
<td>Bruno Dumon</td>
<td></td>
</tr>
<tr>
<td>grahamd</td>
<td>Graham Dumpleton</td>
<td></td>
</tr>
<tr>
<td>mduerig</td>
<td>Michael Dürig</td>
<td><a href="http://jackrabbit.apache.org/">Jackrabbit</a>, <a href="http://chemistry.apache.org/">Chemistry</a>, <a href="http://sling.apache.org/">Sling</a></td>
</tr>
<tr>
<td>bryanduxbury</td>
<td>Bryan Duxbury</td>
<td></td>
</tr>
<tr>
<td>seade</td>
<td>Scott Eade</td>
<td><a href="http://db.apache.org/">DB</a> , <a href="http://jakarta.apache.org/">Jakarta</a> , <a href="http://turbine.apache.org/">Turbine</a></td>
</tr>
<tr>
<td>lars</td>
<td>Lars Eilebrecht</td>
<td><a href="http://httpd.apache.org/">httpd</a> , <a href="http://httpd.apache.org/docs-project/">httpd-docs</a> , <a href="http://www.apachecon.com/">ApacheCon</a> , fund-raising</td>
</tr>
<tr>
<td>antelder</td>
<td>Ant Elder</td>
<td></td>
</tr>
<tr>
<td>mnour</td>
<td>Mohammad Nour El-Din</td>
<td></td>
</tr>
<tr>
<td>jbellis</td>
<td>Jonathan Ellis</td>
<td></td>
</tr>
<tr>
<td>tellison</td>
<td>Tim Ellison</td>
<td></td>
</tr>
<tr>
<td>gerdogdu</td>
<td><a href="http://gurkanerdogdu.blogspot.com/">Gurkan Erdogdu</a></td>
<td><a href="http://openwebbeans.apache.org/">OpenWebBeans</a></td>
</tr>
<tr>
<td>jerenkrantz</td>
<td><a href="http://www.erenkrantz.com/">Justin Erenkrantz</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> , <a href="http://apr.apache.org/">APR</a> , <a href="http://commons.apache.org/">commons</a> , prc , infrastructure</td>
</tr>
<tr>
<td>danielf</td>
<td>Daniel Fagerstrom</td>
<td></td>
</tr>
<tr>
<td>farra</td>
<td>J. Aaron Farr</td>
<td></td>
</tr>
<tr>
<td>ruchithf</td>
<td>Ruchith Fernando</td>
<td></td>
</tr>
<tr>
<td>senaka</td>
<td><a href="http://senaka.tel/">Senaka Fernando</a></td>
<td><a href="http://axis.apache.org/">Axis</a> , <a href="http://incubator.apache.org/projects/stonehenge.html">Stonehenge</a> , <a href="http://ws.apache.org/">Web Services</a></td>
</tr>
<tr>
<td>fielding</td>
<td><a href="http://roy.gbiv.com/">Roy T. Fielding</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> , <a href="http://apr.apache.org/">APR</a> , board , fund-raising , <a href="http://incubator.apache.org/">incubator</a></td>
</tr>
<tr>
<td>tfischer</td>
<td>Thomas Fischer</td>
<td></td>
</tr>
<tr>
<td>wave</td>
<td>Dave Fisher</td>
<td><a href="http://poi.apache.org/">poi</a> , <a href="http://incubator.apache.org/">incubator</a></td>
</tr>
<tr>
<td>fitz</td>
<td><a href="http://www.red-bean.com/fitz/">Brian W. Fitzpatrick</a></td>
<td><a href="http://apr.apache.org/">APR</a> , <a href="http://commons.apache.org/">commons</a> , <a href="http://incubator.apache.org/">incubator</a></td>
</tr>
<tr>
<td>rony</td>
<td>Rony G. Flatscher</td>
<td><a href="http://jakarta.apache.org/">Jakarta</a></td>
</tr>
<tr>
<td>julianfoad</td>
<td>Julian Foad</td>
<td></td>
</tr>
<tr>
<td>kfogel</td>
<td>Karl Fogel</td>
<td></td>
</tr>
<tr>
<td>berndf</td>
<td><a href="http://brainlounge.de/">Bernd Fondermann</a></td>
<td></td>
</tr>
<tr>
<td>brianf</td>
<td><a href="http://www.sonatype.com/people/author/brian/">Brian Fox</a></td>
<td></td>
</tr>
<tr>
<td>mfranklin</td>
<td><a href="http://twitter.com/mattfranklin">Matt Franklin</a></td>
<td><a href="http://rave.apache.org/">Rave</a>, <a href="http://incubator.apache.org/">Incubator</a></td>
</tr>
<tr>
<td>pzf</td>
<td>Paul Fremantle</td>
<td></td>
</tr>
<tr>
<td>rfrovarp</td>
<td>Richard Frovarp</td>
<td></td>
</tr>
<tr>
<td>sgala</td>
<td><a href="http://memojo.com/memojowiki/Wiki.jsp?page=SantiagoGala">Santiago Gala</a></td>
<td><a href="http://jakarta.apache.org/">Jakarta</a> , ws-wsrp4j</td>
</tr>
<tr>
<td>igalic</td>
<td>Igor Galić</td>
<td></td>
</tr>
<tr>
<td>jgallacher</td>
<td>Jim Gallacher</td>
<td></td>
</tr>
<tr>
<td>antonio</td>
<td><a href="http://www.apache.org/%7Eantonio/">Antonio Gallardo Rivera</a></td>
<td><a href="http://cocoon.apache.org/">Cocoon</a> , <a href="http://forrest.apache.org/">Forrest</a> , <a href="http://lenya.apache.org/">Lenya</a></td>
</tr>
<tr>
<td>rgardler</td>
<td><a href="http://www.oss-watch.ac.uk/about/staff.xml">Ross Gardler</a></td>
<td><a href="http://cocoon.apache.org/">Cocoon</a> , <a href="http://forrest.apache.org/">Forrest</a></td>
</tr>
<tr>
<td>gates</td>
<td>Alan Gates</td>
<td></td>
</tr>
<tr>
<td>gawor</td>
<td><a href="http://www.apache.org/%7Egawor/">Jarek Gawor</a></td>
<td></td>
</tr>
<tr>
<td>manolito</td>
<td>Manfred Geiler</td>
<td><a href="http://myfaces.apache.org/">MyFaces</a></td>
</tr>
<tr>
<td>chrisg</td>
<td>Christian Geisert</td>
<td><a href="http://xmlgraphics.apache.org/">XML Graphics</a> , <a href="http://xmlgraphics.apache.org/fop/">FOP</a></td>
</tr>
<tr>
<td>jgenender</td>
<td><a href="http://www.genender.org/blog">Jeff Genender</a></td>
<td></td>
</tr>
<tr>
<td>simoneg</td>
<td>Simone Gianni</td>
<td></td>
</tr>
<tr>
<td>rgielen</td>
<td>René Gielen</td>
<td></td>
</tr>
<tr>
<td>wglass</td>
<td>William Glass-Husain</td>
<td></td>
</tr>
<tr>
<td>glasser</td>
<td>David Samuel Glasser</td>
<td></td>
</tr>
<tr>
<td>mrglavas</td>
<td><a href="http://people.apache.org/%7Emrglavas/">Michael Glavassevich</a></td>
<td><a href="http://xerces.apache.org/xerces2-j/">Xerces-J</a> , <a href="http://xml.apache.org/commons/">XML Commons</a></td>
</tr>
<tr>
<td>rgoers</td>
<td>Ralph Goers</td>
<td><a href="http://cocoon.apache.org/">Cocoon</a> , <a href="http://commons.apache.org/">Commons</a> , <a href="http://excalibr.apache.org/">Excalibur</a> , <a href="http://logging.apache.org/">Logging</a> , <a href="http://maven.apache.org/">Maven</a> , <a href="http://portals.apache.org/">Portals</a></td>
</tr>
<tr>
<td>sgoeschl</td>
<td>Siegfried Goeschl</td>
<td></td>
</tr>
<tr>
<td>pgollucci</td>
<td><a href="http://p6m7g8.com/">Philip M. Gollucci</a></td>
<td><a href="http://perl.apache.org/">mod_perl</a> , <a href="http://httpd.apache.org/apreq">httpd-apreq</a> ,httpd-test, apr, infrastructure</td>
</tr>
<tr>
<td>hgomez</td>
<td><a href="http://blog.hgomez.net/">Henri Gomez</a> **</td>
<td></td>
</tr>
<tr>
<td>otis</td>
<td>Otis Gospodnetic</td>
<td></td>
</tr>
<tr>
<td>neilg</td>
<td>Neil Graham</td>
<td></td>
</tr>
<tr>
<td>ggregory</td>
<td>Gary Gregory</td>
<td></td>
</tr>
<tr>
<td>vgritsenko</td>
<td><a href="http://www.apache.org/%7Evgritsenko/">Vadim Gritsenko</a></td>
<td><a href="http://cocoon.apache.org/">Cocoon</a> , <a href="http://jakarta.apache.org/regexp/">Regexp</a> , <a href="http://xml.apache.org/xindice/">Xindice</a></td>
</tr>
<tr>
<td>grobmeier</td>
<td><a href="http://www.grobmeier.de/">Christian Grobmeier</a></td>
<td></td>
</tr>
<tr>
<td>humbedooh</td>
<td>Daniel Gruno</td>
<td><a href="http://httpd.apache.org/">httpd</a>, <a href="http://trafficserver.apache.org/">Traffic Server</a></td>
</tr>
<tr>
<td>lgo</td>
<td>Lieven Govaerts</td>
<td></td>
</tr>
<tr>
<td>jgray</td>
<td>Jonathan Gray</td>
<td></td>
</tr>
<tr>
<td>stefan</td>
<td>Stefan Guggisberg</td>
<td><a href="http://jackrabbit.apache.org/">Jackrabbit</a></td>
</tr>
<tr>
<td>ceki</td>
<td>Ceki Gülcü</td>
<td><a href="http://jakarta.apache.org/">Jakarta</a> , log4j</td>
</tr>
<tr>
<td>dirkx</td>
<td>Dirk-Willem van Gulik</td>
<td><a href="http://httpd.apache.org/">httpd</a> , <a href="http://xml.apache.org/">XML</a></td>
</tr>
<tr>
<td>ngn</td>
<td><a href="http://protocol7.com/">Niklas Gustavsson</a></td>
<td><a href="http://mina.apache.org/">MINA</a></td>
</tr>
<tr>
<td>rickhall</td>
<td>Richard Hall</td>
<td></td>
</tr>
<tr>
<td>hammant</td>
<td>Paul Hammant</td>
<td></td>
</tr>
<tr>
<td>fhanik</td>
<td>Filip Hanik</td>
<td></td>
</tr>
<tr>
<td>perrin</td>
<td>Perrin Harkins</td>
<td><a href="http://perl.apache.org/">mod_perl</a></td>
</tr>
<tr>
<td>ehatcher</td>
<td>Erik Hatcher</td>
<td><a href="http://ant.apache.org/">Ant</a> , jakarta-lucene , jakarta-lucene-sandbox</td>
</tr>
<tr>
<td>bjh</td>
<td><a href="http://silk.apana.org.au/">Brian Havard</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> , <a href="http://apr.apache.org/">APR</a></td>
</tr>
<tr>
<td>yoshiki</td>
<td>Yoshiki Hayashi</td>
<td><a href="http://httpd.apache.org/docs-project/">httpd-docs</a></td>
</tr>
<tr>
<td>niclas</td>
<td>Niclas Hedhman</td>
<td></td>
</tr>
<tr>
<td>zwoop</td>
<td><a href="http://www.ogre.com/">Leif Hedstrom</a></td>
<td></td>
</tr>
<tr>
<td>oheger</td>
<td>Oliver Heger</td>
<td></td>
</tr>
<tr>
<td>aheritier</td>
<td><a href="http://aheritier.net/">Arnaud Héritier</a></td>
<td><a href="http://maven.apache.org/">Maven</a>, <a href="http://archiva.apache.org/">Archiva</a></td>
</tr>
<tr>
<td>rhillegas</td>
<td>Rick Hillegas</td>
<td><a href="http://db.apache.org/derby/">Derby</a></td>
</tr>
<tr>
<td>hindessm</td>
<td>Mark Hindess</td>
<td></td>
</tr>
<tr>
<td>rhirsch</td>
<td>Richard Hirsch</td>
<td><a href="http://esme.apache.org/">ESME</a>, <a href="http://incubator.apache.org/">Incubator</a></td>
</tr>
<tr>
<td>hogstrom</td>
<td><a href="http://blog.hogstrom.org/">Matt Hogstrom</a></td>
<td></td>
</tr>
<tr>
<td>ianh</td>
<td><a href="http://people.apache.org/%7Eianh/">Ian Holsman</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> , <a href="http://apr.apache.org/">APR</a></td>
</tr>
<tr>
<td>horwat</td>
<td>Justyna Horwat</td>
<td><a href="http://jakarta.apache.org/">Jakarta</a> , colo-keys</td>
</tr>
<tr>
<td>hossman</td>
<td><a href="http://people.apache.org/%7Ehossman/">Chris Hostetter</a></td>
<td><a href="http://lucene.apache.org/">Lucene</a> : <a href="http://lucene.apache.org/java/">Java</a> , <a href="http://lucene.apache.org/solr/">Solr</a></td>
</tr>
<tr>
<td>ghudson</td>
<td>Greg Hudson</td>
<td></td>
</tr>
<tr>
<td>hughesj</td>
<td>Jeremy Hughes</td>
<td></td>
</tr>
<tr>
<td>rhuijben</td>
<td>Bert Huijben</td>
<td><a href="http://subversion.apache.org/">Subversion</a></td>
</tr>
<tr>
<td>marvin</td>
<td>Marvin Humphrey</td>
<td><a href="http://incubator.apache.org/lucy/">Lucy</a>, <a href="http://incubator.apache.org/">Incubator</a></td>
</tr>
<tr>
<td>phunt</td>
<td>Patrick D. Hunt</td>
<td></td>
</tr>
<tr>
<td>jhunter</td>
<td>Jason Hunter</td>
<td><a href="http://jakarta.apache.org/">Jakarta</a> , JCP</td>
</tr>
<tr>
<td>gsingers</td>
<td><a href="http://www.grantingersoll.com/">Grant Ingersoll</a></td>
<td><a href="http://lucene.apache.org/">Lucene</a> : <a href="http://lucene.apache.org/java/">Java</a> , <a href="http://lucene.apache.org/mahout">Mahout</a> , <a href="http://lucene.apache.org/solr/">Solr</a></td>
</tr>
<tr>
<td>ajack</td>
<td>Adam Jack</td>
<td></td>
</tr>
<tr>
<td>kevj</td>
<td>Kevin Jackson</td>
<td></td>
</tr>
<tr>
<td>nandika</td>
<td>Korale Gamaralalage Nandika Chandrasiri Jayawardana</td>
<td></td>
</tr>
<tr>
<td>jim</td>
<td><a href="http://www.jagunet.com/jim.html">Jim Jagielski</a></td>
<td>lots</td>
</tr>
<tr>
<td>jalkanen</td>
<td><a href="http://www.ecyrd.com/ButtUgly/">Janne Jalkanen</a></td>
<td></td>
</tr>
<tr>
<td>deepal</td>
<td><a href="http://blogs.deepal.org/">Deepal Jayasinghe</a></td>
<td></td>
</tr>
<tr>
<td>djencks</td>
<td>David Jencks</td>
<td></td>
</tr>
<tr>
<td>ningjiang</td>
<td>Willem Ning Jiang</td>
<td></td>
</tr>
<tr>
<td>snoopdave</td>
<td>Dave Johnson</td>
<td></td>
</tr>
<tr>
<td>jonesde</td>
<td>David E. Jones</td>
<td></td>
</tr>
<tr>
<td>tomj</td>
<td><a href="http://tjordahl.blogspot.com/">Tom Jordahl</a></td>
<td><a href="http://ws.apache.org/axis">Axis</a></td>
</tr>
<tr>
<td>rjung</td>
<td>Rainer Jung</td>
<td><a href="http://httpd.apache.org/">httpd</a> , <a href="http://apr.apache.org/">APR</a> , <a href="http://tomcat.apache.org/">Tomcat</a></td>
</tr>
<tr>
<td>olegk</td>
<td>Oleg Kalnichevski</td>
<td></td>
</tr>
<tr>
<td>ningjiang</td>
<td>Willem Ning Jiang</td>
<td></td>
</tr>
<tr>
<td>supun</td>
<td>Supun Kamburugamuva</td>
<td></td>
</tr>
<tr>
<td>akarasulu</td>
<td><a href="mailto:akarasulu@apache.org">Alex Karasulu</a></td>
<td><a href="http://incubator.apache.org/directory">directory</a> ; <a href="http://excalibur.apache.org/">excalibur</a> ; <a href="http://jakarta.apache.org/">jakarta</a></td>
</tr>
<tr>
<td>manoj</td>
<td><a href="http://www.io.com/%7Emanojk/">Manoj Kasichainula</a></td>
<td><a href="http://httpd.apache.org/">httpd</a></td>
</tr>
<tr>
<td>damien</td>
<td>Damien F. Katz</td>
<td></td>
</tr>
<tr>
<td>kelly</td>
<td>Sean Kelly</td>
<td></td>
</tr>
<tr>
<td>niq</td>
<td><a href="http://people.apache.org/%7Eniq/">Nick Kew</a></td>
<td><a href="http://apr.apache.org/">APR</a> ; <a href="http://httpd.apache.org/">httpd</a></td>
</tr>
<tr>
<td>sk</td>
<td>Sally Khudairi</td>
<td></td>
</tr>
<tr>
<td>mkienenb</td>
<td>Mike Kienenberger</td>
<td><a href="http://cayenne.apache.org/">Cayenne</a> ; <a href="http://myfaces.apache.org/">MyFaces</a></td>
</tr>
<tr>
<td>skitching</td>
<td>Simon Kitching</td>
<td></td>
</tr>
<tr>
<td>fuankg</td>
<td>Guenter Knauf</td>
<td></td>
</tr>
<tr>
<td>serge</td>
<td><a href="mailto:sergek@lokitech.com">Serge Knystautas</a></td>
<td><a href="http://james.apache.org/">James</a> ; <a href="http://commons.apache.org/">commons</a> ; infrastructure</td>
</tr>
<tr>
<td>ed</td>
<td><a href="mailto:ed@apache.org">Ed Korthof</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://java.apache.org/jserv/">JServ</a></td>
</tr>
<tr>
<td>gkossakowski</td>
<td>Grzegorz Kossakowski</td>
<td></td>
</tr>
<tr>
<td>yegor</td>
<td>Yegor Kozlov</td>
<td></td>
</tr>
<tr>
<td>martin</td>
<td>Martin Kraemer</td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://www.php.net/">PHP</a></td>
</tr>
<tr>
<td>kkrugler</td>
<td>Kenneth William Krugler</td>
<td></td>
</tr>
<tr>
<td>dkulp</td>
<td><a href="http://www.dankulp.com/blog">J. Daniel Kulp</a></td>
<td><a href="http://cxf.apache.org/">CXF</a> ; <a href="http://maven.apache.org/">Maven</a> ; <a href="http://servicemix.apache.org/">ServiceMix</a></td>
</tr>
<tr>
<td>damitha</td>
<td>Damitha N.M. Kumarage</td>
<td></td>
</tr>
<tr>
<td>olamy</td>
<td><a href="http://olamy.blogspot.com/">Olivier Lamy</a></td>
<td><a href="http://maven.apache.org/">Maven</a> ; <a href="http://continuum.apache.org/">Continuum</a></td>
</tr>
<tr>
<td>jlaskowski</td>
<td>Jacek Laskowski</td>
<td></td>
</tr>
<tr>
<td>ben</td>
<td>Ben Laurie</td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://www.apachecon.com/">ApacheCon</a></td>
</tr>
<tr>
<td>blautenb</td>
<td>Berin Lautenbach</td>
<td><a href="http://xml.apache.org/">XML</a> ; <a href="http://incubator.apache.org/">incubator</a></td>
</tr>
<tr>
<td>slaws</td>
<td>Simon Laws</td>
<td></td>
</tr>
<tr>
<td>elecharny</td>
<td><a href="http://hrabal.blogspot.com/">Emmanuel Lécharny</a></td>
<td><a href="http://directory.apache.org/">Directory</a> ; <a href="http://mina.apache.org/">Mina</a></td>
</tr>
<tr>
<td>trustin</td>
<td><a href="http://gleamynode.net/">Trustin Lee</a></td>
<td></td>
</tr>
<tr>
<td>minfrin</td>
<td>Graham Leggett</td>
<td>httpd apr</td>
</tr>
<tr>
<td>lehmi</td>
<td>Andreas Lehmkühler</td>
<td><a href="http://pdfbox.apache.org/">PDFBox</a></td>
</tr>
<tr>
<td>nlehuen</td>
<td>Nicolas Lehuen</td>
<td></td>
</tr>
<tr>
<td>rasmus</td>
<td><a href="http://lerdorf.com/">Rasmus Lerdorf</a></td>
<td><a href="http://www.php.net/">PHP</a> ; <a href="http://httpd.apache.org/">httpd</a></td>
</tr>
<tr>
<td>vanto</td>
<td><a href="http://www.taval.de/">Tammo van Lessen</a></td>
<td><a href="http://ode.apache.org/">ODE</a></td>
</tr>
<tr>
<td>twl</td>
<td><a href="http://www.sauria.com/%7Etwl">Theodore W. Leung</a></td>
<td><a href="http://xml.apache.org/">XML</a> ; ws ; <a href="http://incubator.apache.org/">incubator</a></td>
</tr>
<tr>
<td>antoine</td>
<td>Antoine Levy-Lambert</td>
<td></td>
</tr>
<tr>
<td>hlship</td>
<td>Howard M. Lewis Ship</td>
<td></td>
</tr>
<tr>
<td>xli</td>
<td>Xiao-Feng Li</td>
<td></td>
</tr>
<tr>
<td>lindner</td>
<td>Paul Lindner</td>
<td></td>
</tr>
<tr>
<td>ruwan</td>
<td><a href="http://blog.ruwan.org/">Ruwan Linton</a></td>
<td><a href="http://synapse.apache.org/">Synapse</a> ; <a href="http://axis.apache.org/">Axis</a> ; <a href="http://ws.apache.org/">Web Services</a>  ; <a href="http://incubator.apache.org/">Incubator</a></td>
</tr>
<tr>
<td>ridruejo</td>
<td><a href="mailto:ridruejo@%28no-spam%29apache.org">Daniel López Ridruejo</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://tcl.apache.org/">tcl</a></td>
</tr>
<tr>
<td>bloritsch</td>
<td><a href="mailto:bloritsch@apache.org">Berin Loritsch</a></td>
<td><a href="http://cocoon.apache.org/">Cocoon</a> ; <a href="http://xml.apache.org/">XML</a> ; <a href="http://jakarta.apache.org/">Jakarta</a> ; <a href="http://avalon.apache.org/">Avalon</a></td>
</tr>
<tr>
<td>stevel</td>
<td>Steve Loughran</td>
<td><a href="http://ant.apache.org/">Ant</a> ; <a href="http://ws.apache.org/axis/">Axis</a></td>
</tr>
<tr>
<td>dennisl</td>
<td>Dennis Lundberg</td>
<td></td>
</tr>
<tr>
<td>raphael</td>
<td>Raphaël Luta</td>
<td></td>
</tr>
<tr>
<td>lvjing</td>
<td>Jing Lv</td>
<td></td>
</tr>
<tr>
<td>colm</td>
<td><a href="mailto:colm@%28anti-spam%29stdlib.net">Colm MacCárthaigh</a></td>
<td></td>
</tr>
<tr>
<td>conor</td>
<td>Conor MacNeill</td>
<td><a href="http://ant.apache.org/">Ant</a> ; <a href="http://jakarta.apache.org/">Jakarta</a></td>
</tr>
<tr>
<td>geirm</td>
<td><a href="mailto:geirm@apache.org">Geir Magnusson Jr.</a></td>
<td><a href="http://jakarta.apache.org/">Jakarta</a></td>
</tr>
<tr>
<td>luc</td>
<td>Luc Maisonobe</td>
<td><a href="http://commons.apache.org/">commons</a></td>
</tr>
<tr>
<td>nd</td>
<td>André L. Malo</td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://httpd.apache.org/docs-project/">httpd-docs</a></td>
</tr>
<tr>
<td>amaniatis</td>
<td>Aristedes Maniatis</td>
<td><a href="http://cayenne.apache.org/">Cayenne</a></td>
</tr>
<tr>
<td>costin</td>
<td>Doru Costin Manolache</td>
<td></td>
</tr>
<tr>
<td>pamarcelot</td>
<td>Pierre-Arnaud Marcelot</td>
<td><a href="http://directory.apache.org/">Directory</a></td>
</tr>
<tr>
<td>bimargulies</td>
<td>Benson Margulies</td>
<td></td>
</tr>
<tr>
<td>mmarinschek</td>
<td>Martin Marinschek</td>
<td></td>
</tr>
<tr>
<td>jeremias</td>
<td><a href="http://www.jeremias-maerki.ch/">Jeremias Märki</a></td>
<td><a href="http://xmlgraphics.apache.org/">XML Graphics</a> ; <a href="http://xmlgraphics.apache.org/fop/">FOP</a> ; <a href="http://jakarta.apache.org/commons/io/">Jakarta Commons IO</a></td>
</tr>
<tr>
<td>smarru</td>
<td><a href="http://people.apache.org/%7Esmarru/">Suresh Marru</a></td>
<td><a href="http://incubator.apache.org/airavata/">Airavata</a> ; <a href="http://rave.apache.org/">Rave</a> ; <a href="http://incubator.apache.org/">Incubator</a></td>
</tr>
<tr>
<td>kmarsden</td>
<td>Katherine Marsden</td>
<td></td>
</tr>
<tr>
<td>philip</td>
<td>Philip Martin</td>
<td></td>
</tr>
<tr>
<td>jm</td>
<td><a href="http://jmason.org/">Justin Mason</a></td>
<td><a href="http://spamassassin.apache.org/">SpamAssassin</a> ; infrastructure</td>
</tr>
<tr>
<td>mattmann</td>
<td><a href="http://sunset.usc.edu/%7Emattmann/">Chris A. Mattmann</a></td>
<td><a href="http://lucene.apache.org/tika/">Tika</a> ; <a href="http://lucene.apache.org/nutch/">Nutch</a> ; <a href="http://lucene.apache.org/">Lucene</a> ; <a href="http://incubator.apache.org/projects/oodt.html">OODT</a> ; <a href="http://incubator.apache.org/projects/sis.html">SIS</a></td>
</tr>
<tr>
<td>remm</td>
<td>Remy Maucherat</td>
<td><a href="http://jakarta.apache.org/">Jakarta</a></td>
</tr>
<tr>
<td>norman</td>
<td>Norman Maurer</td>
<td></td>
</tr>
<tr>
<td>thommay</td>
<td><a href="http://www.planetarytramp.net/">Thom May</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://apr.apache.org/">APR</a> ; Infrastructure</td>
</tr>
<tr>
<td>brianm</td>
<td><a href="http://www.apache.org/%7Ebrianm/">Brian McCallister</a></td>
<td></td>
</tr>
<tr>
<td>mikemccand</td>
<td>Michael McCandless</td>
<td></td>
</tr>
<tr>
<td>craigmcc</td>
<td>Craig R. McClanahan</td>
<td><a href="http://jakarta.apache.org/">Jakarta</a></td>
</tr>
<tr>
<td>gmcdonald</td>
<td><a href="http://16degrees.com.au/">Gavin McDonald</a></td>
<td></td>
</tr>
<tr>
<td>rickmcguire</td>
<td>Rick McGuire</td>
<td><a href="http://geronimo.apache.org/">Geronimo</a> ; <a href="http://openejb.apache.org/">OpenEJB</a> ; <a href="http://aries.apache.org/">Aries</a> ; <a href="http://mina.apache.org/">Mina</a></td>
</tr>
<tr>
<td>jmcnally</td>
<td>John McNally</td>
<td><a href="http://jakarta.apache.org/">Jakarta</a></td>
</tr>
<tr>
<td>kmenard</td>
<td>Kevin Joseph Menard, Jr.</td>
<td></td>
</tr>
<tr>
<td>fmeschbe</td>
<td>Felix Meschberger</td>
<td></td>
</tr>
<tr>
<td>markrmiller</td>
<td>Mark Robert Miller</td>
<td></td>
</tr>
<tr>
<td>kevan</td>
<td>Kevan Miller</td>
<td></td>
</tr>
<tr>
<td>minchau</td>
<td>Brian James Minchau</td>
<td></td>
</tr>
<tr>
<td>awm</td>
<td>Aram W. Mirzadeh</td>
<td><a href="http://httpd.apache.org/">httpd</a></td>
</tr>
<tr>
<td>phred</td>
<td>Fred Moyer</td>
<td></td>
</tr>
<tr>
<td>fmui</td>
<td>Florian Müller</td>
<td></td>
</tr>
<tr>
<td>acmurthy</td>
<td>Arun Murthy</td>
<td></td>
</tr>
<tr>
<td>nash</td>
<td>Simon Nash</td>
<td></td>
</tr>
<tr>
<td>bnicholes</td>
<td>Bradley Nicholes</td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://apr.apache.org/">APR</a></td>
</tr>
<tr>
<td>jnioche</td>
<td>Julien Nioche</td>
<td></td>
</tr>
<tr>
<td>gnodet</td>
<td><a href="http://www.apache.org/%7Egnodet/">Guillaume Nodet</a></td>
<td><a href="http://activemq.apache.org/">ActiveMQ</a> ; <a href="http://geronimo.apache.org/">Geronimo</a> ; <a href="http://ode.apache.org/">Ode</a> ; <a href="http://servicemix.apache.org/">ServiceMix</a></td>
</tr>
<tr>
<td>stevenn</td>
<td>Steven Noels</td>
<td><a href="http://cocoon.apache.org/">Cocoon</a> ; <a href="http://xml.apache.org/forrest/">Forrest</a></td>
</tr>
<tr>
<td>uncled</td>
<td>David Nuescheler</td>
<td></td>
</tr>
<tr>
<td>omalley</td>
<td><a href="http://www.apache.org/%7Eomalley">Owen O'Malley</a></td>
<td></td>
</tr>
<tr>
<td>ekoneil</td>
<td>Eddie O'Neil</td>
<td></td>
</tr>
<tr>
<td>dos</td>
<td><a href="http://daryl.dostech.ca/">Daryl C. W. O'Shea</a></td>
<td><a href="http://spamassassin.apache.org/">SpamAssassin</a></td>
</tr>
<tr>
<td>marrs</td>
<td>Marcel Offermans</td>
<td><a href="http://incubator.apache.org/ace">ACE</a> ; <a href="http://felix.apache.org/">Felix</a></td>
</tr>
<tr>
<td>jbonofre</td>
<td>Jean-Baptiste Onofré</td>
<td></td>
</tr>
<tr>
<td>orlikowski</td>
<td>Victor J. Orlikowski</td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://apr.apache.org/">APR</a> ; BSF</td>
</tr>
<tr>
<td>jorton</td>
<td>Joe Orton</td>
<td><a href="http://apr.apache.org/">APR</a> ; <a href="http://httpd.apache.org/">httpd</a></td>
</tr>
<tr>
<td>johan</td>
<td>Johan Oskarsson</td>
<td></td>
</tr>
<tr>
<td>giacomo</td>
<td>Giacomo Pati</td>
<td><a href="http://cocoon.apache.org/">Cocoon</a></td>
</tr>
<tr>
<td>pauls</td>
<td>Karl Pauls</td>
<td></td>
</tr>
<tr>
<td>niallp</td>
<td>Niall Pemberton</td>
<td><a href="http://jakarta.apache.org/">Jakarta</a> ; <a href="http://struts.apache.org/">Struts</a></td>
</tr>
<tr>
<td>henkp</td>
<td><a href="http://www.apache.org/%7Ehenkp/">Henk P. Penning</a></td>
<td>infrastructure</td>
</tr>
<tr>
<td>spepping</td>
<td><a href="http://www.leverkruid.eu/">Simon Pepping</a></td>
<td><a href="http://xmlgraphics.apache.org/">XML Graphics</a> ; <a href="http://xmlgraphics.apache.org/fop/">FOP</a></td>
</tr>
<tr>
<td>asankha</td>
<td><a href="http://esbmagic.blogspot.com/">Asankha Perera</a></td>
<td></td>
</tr>
<tr>
<td>hemapani</td>
<td><a href="mailto:hperera@cs.indiana.edu">Srinath Perera</a></td>
<td></td>
</tr>
<tr>
<td>gpetracek</td>
<td>Gerhard Petracek</td>
<td></td>
</tr>
<tr>
<td>pietsch</td>
<td>Joerg Pietschmann</td>
<td></td>
</tr>
<tr>
<td>cmpilato</td>
<td>C. Michael Pilato</td>
<td></td>
</tr>
<tr>
<td>jplevyak</td>
<td>John Bradley Plevyak</td>
<td></td>
</tr>
<tr>
<td>rpluem</td>
<td><a href="mailto:rpluem@apache.org">Rüdiger Plüm</a></td>
<td></td>
</tr>
<tr>
<td>noirin</td>
<td>Noirin Plunkett</td>
<td></td>
</tr>
<tr>
<td>reinhard</td>
<td>Reinhard Poetz</td>
<td></td>
</tr>
<tr>
<td>brett</td>
<td><a href="http://brettporter.wordpress.com/">Brett Porter</a></td>
<td><a href="http://maven.apache.org/">Maven</a> ; <a href="http://archiva.apache.org/">Archiva</a> ; <a href="http://continuum.apache.org/">Continuum</a> ; <a href="http://incubator.apache.org/">Incubator</a> ;  board</td>
</tr>
<tr>
<td>arvind</td>
<td><a href="http://people.apache.org/%7Earvind">Arvind Prabhakar</a></td>
<td><a href="http://sqoop.apache.org/">Sqoop</a> ; <a href="http://incubator.apache.org/flume">Flume</a></td>
</tr>
<tr>
<td>pquerna</td>
<td><a href="http://paul.querna.org/">Paul Querna</a></td>
<td></td>
</tr>
<tr>
<td>jeremy</td>
<td><a href="http://www.fiveone.org/">Jeremy Quinn</a></td>
<td><a href="http://cocoon.apache.org/">Cocoon</a></td>
</tr>
<tr>
<td>gianugo</td>
<td><a href="http://www.rabellino.it/blog/">Gianugo Rabellino</a></td>
<td><a href="http://cocoon.apache.org/">Cocoon</a> ; <a href="http://xml.apache.org/xindice/">Xindice</a></td>
</tr>
<tr>
<td>dlr</td>
<td>Daniel L. Rall</td>
<td><a href="http://java.apache.org/turbine/">Turbine</a> ; <a href="http://jakarta.apache.org/velocity/">Velocity</a> ; Jakarta Commons ; XML-RPC ; Infrastructure</td>
</tr>
<tr>
<td>pramirez</td>
<td>Paul Michael Ramirez</td>
<td></td>
</tr>
<tr>
<td>ajith</td>
<td>Ajith H Ranabahu</td>
<td></td>
</tr>
<tr>
<td>dreid</td>
<td><a href="http://www.jetnet.co.uk/%7Edreid">David Reid</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://apr.apache.org/">APR</a></td>
</tr>
<tr>
<td>gareth</td>
<td>Gareth Reakes</td>
<td></td>
</tr>
<tr>
<td>greddin</td>
<td>Gregory D. Reddin</td>
<td></td>
</tr>
<tr>
<td>reschke</td>
<td>Julian Reschke</td>
<td></td>
</tr>
<tr>
<td>lresende</td>
<td>Luciano Resende</td>
<td></td>
</tr>
<tr>
<td>mreutegg</td>
<td>Marcel Reutegger</td>
<td></td>
</tr>
<tr>
<td>arreyder</td>
<td><a href="http://arreyder.com/">Christopher R. Rhodes</a></td>
<td></td>
</tr>
<tr>
<td>billie</td>
<td>Billie Rinaldi</td>
<td><a href="http://accumulo.apache.org/">Accumulo</a></td>
</tr>
<tr>
<td>mriou</td>
<td><a href="http://offthelip.org/">Matthieu Riou</a></td>
<td></td>
</tr>
<tr>
<td>rooneg</td>
<td>Garrett Rooney</td>
<td><a href="http://apr.apache.org/">APR</a> ; infrastructure</td>
</tr>
<tr>
<td>lrosen</td>
<td>Lawrence Rosen</td>
<td></td>
</tr>
<tr>
<td>pero</td>
<td>Peter Rossbach</td>
<td></td>
</tr>
<tr>
<td>gregor</td>
<td><a href="http://greg.abstrakt.ch/">Gregor J. Rothfuss</a></td>
<td><a href="http://lenya.apache.org/">Lenya</a> ; <a href="http://cocoon.apache.org/">Cocoon</a></td>
</tr>
<tr>
<td>wrowe</td>
<td>William A. Rowe, Jr.</td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://apr.apache.org/">APR</a> ; <a href="http://httpd.apache.org/docs-project/">httpd-docs</a></td>
</tr>
<tr>
<td>proyal</td>
<td><a href="http://fotap.org/%7Eosi">Peter Royal</a></td>
<td></td>
</tr>
<tr>
<td>rubys</td>
<td><a href="http://www.intertwingly.net/blog/">Sam Ruby</a></td>
<td><a href="http://ant.apache.org/">Ant</a> ; <a href="http://jakarta.apache.org/">Jakarta</a> ; <a href="http://www.php.net/">PHP</a> ; <a href="http://xml.apache.org/">XML</a></td>
</tr>
<tr>
<td>clr</td>
<td>Craig L Russell</td>
<td><a href="http://db.apache.org/jdo">JDO</a> ; <a href="http://incubator.apache.org/">Incubator</a> ; <a href="http://openjpa.apache.org/">OpenJPA</a></td>
</tr>
<tr>
<td>peters</td>
<td>Peter Samuelson</td>
<td></td>
</tr>
<tr>
<td>carlos</td>
<td><a href="http://www.carlossanchez.eu/">Carlos Sanchez</a></td>
<td><a href="http://maven.apache.org/">Maven</a> ; <a href="http://archiva.apache.org/">Archiva</a> ; <a href="http://continuum.apache.org/">Continuum</a></td>
</tr>
<tr>
<td>wsanchez</td>
<td><a href="http://www.mit.edu/people/wsanchez/">Wilfredo Sánchez</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://apr.apache.org/">APR</a></td>
</tr>
<tr>
<td>sanders</td>
<td><a href="http://dotnot.org/blog/">Scott Sanders</a></td>
<td><a href="http://jakarta.apache.org/">Jakarta</a> ; <a href="http://commons.apache.org/">commons</a> ; <a href="http://gump.apache.org/">Gump</a> ; colo-keys</td>
</tr>
<tr>
<td>asavory</td>
<td><a href="http://www.andrewsavory.com/blog/">Andrew Savory</a></td>
<td></td>
</tr>
<tr>
<td>joes</td>
<td>Joe Schaefer</td>
<td>httpd-apreq</td>
</tr>
<tr>
<td>joehni</td>
<td>Jörg Schaible</td>
<td></td>
</tr>
<tr>
<td>sabob</td>
<td>Bob Schellink</td>
<td></td>
</tr>
<tr>
<td>thorsten</td>
<td>Thorsten Scherler</td>
<td></td>
</tr>
<tr>
<td>jesus</td>
<td>Theo Schlossnagle</td>
<td></td>
</tr>
<tr>
<td>cliffs</td>
<td>Cliff Schmidt</td>
<td></td>
</tr>
<tr>
<td>henning</td>
<td><a href="http://henning.schmiedehausen.org/">Henning P. Schmiedehausen</a></td>
<td></td>
</tr>
<tr>
<td>schof</td>
<td>Sean Schofield</td>
<td></td>
</tr>
<tr>
<td>angela</td>
<td>Angela Schreiber</td>
<td><a href="http://jackrabbit.apache.org/">Jackrabbit</a></td>
</tr>
<tr>
<td>sascha</td>
<td><a href="http://www.schumann.cx/">Sascha Schumann</a></td>
<td><a href="http://www.php.net/">PHP</a> ; <a href="http://httpd.apache.org/">httpd</a> ; <a href="http://apr.apache.org/">APR</a></td>
</tr>
<tr>
<td>sebor</td>
<td>Martin Sebor</td>
<td></td>
</tr>
<tr>
<td>yonik</td>
<td>Yonik Seeley</td>
<td><a href="http://lucene.apache.org/">Lucene</a> : <a href="http://lucene.apache.org/java/">Java</a> ; <a href="http://lucene.apache.org/solr/">Solr</a></td>
</tr>
<tr>
<td>seelmann</td>
<td>Stefan Seelmann</td>
<td><a href="http://directory.apache.org/">Directory</a></td>
</tr>
<tr>
<td>danielsh</td>
<td>Daniel Shahaf</td>
<td><a href="http://subversion.apache.org/">Subversion</a>, <a href="http://www.apache.org/dev/infrastructure">Infrastructure</a></td>
</tr>
<tr>
<td>yoavs</td>
<td><a href="http://www.yoavshapira.com/">Yoav Shapira</a></td>
<td><a href="http://jakarta.apache.org/">Jakarta</a> ; <a href="http://logging.apache.org/">Logging</a> ; <a href="http://tomcat.apache.org/">Tomcat</a></td>
</tr>
<tr>
<td>leosimons</td>
<td><a href="http://www.leosimons.com/">Leo Simons</a></td>
<td>excalibur (VP) ; gump (PMC) ; incubator (PMC) ; wiki</td>
</tr>
<tr>
<td>vsiveton</td>
<td>Vincent Siveton</td>
<td><a href="http://maven.apache.org/">Maven</a> ; <a href="http://shindig.apache.org/">Shindig</a></td>
</tr>
<tr>
<td>cliff</td>
<td><a href="http://www.steam.com/%7Ecliff/">Cliff Skolnick</a></td>
<td><a href="http://httpd.apache.org/">httpd</a></td>
</tr>
<tr>
<td>nslater</td>
<td><a href="http://tumbolia.org/">Noah Slater</a></td>
<td><a href="http://couchdb.apache.org/">CouchDB</a></td>
</tr>
<tr>
<td>zoe</td>
<td>Zoe Slattery</td>
<td></td>
</tr>
<tr>
<td>slive</td>
<td><a href="http://slive.ca/">Joshua Slive</a></td>
<td><a href="http://httpd.apache.org/docs-project/">httpd-docs</a> ; <a href="http://httpd.apache.org/">httpd</a> ; infrastructure</td>
</tr>
<tr>
<td>aslom</td>
<td><a href="http://people.apache.org/%7Easlom/">Alek Slominski</a></td>
<td></td>
</tr>
<tr>
<td>psmith</td>
<td>Paul Jeffrey Smith</td>
<td></td>
</tr>
<tr>
<td>wsmoak</td>
<td><a href="http://www.wendysmoak.com/">Wendy Smoak</a></td>
<td><a href="http://struts.apache.org/">Struts</a> ; <a href="http://myfaces.apache.org/">MyFaces</a> ; <a href="http://shale.apache.org/">Shale</a></td>
</tr>
<tr>
<td>bojan</td>
<td><a href="http://people.apache.org/%7Ebojan/">Bojan Smojver</a></td>
<td></td>
</tr>
<tr>
<td>bsnyder</td>
<td><a href="http://bruceblog.org/">Bruce Snyder</a></td>
<td><a href="http://activemq.apache.org/">ActiveMQ</a> ; <a href="http://geronimo.apache.org/">Geronimo</a> ; <a href="http://incubator.apache.org/">Incubator</a> ; <a href="http://servicemix.apache.org/">ServiceMix</a></td>
</tr>
<tr>
<td>enis</td>
<td>Enis Söztutar</td>
<td></td>
</tr>
<tr>
<td>stsp</td>
<td>Stefan Sperling</td>
<td></td>
</tr>
<tr>
<td>dims</td>
<td>Davanum Srinivas</td>
<td><a href="http://xml.apache.org/">XML</a> ; <a href="http://cocoon.apache.org/">Cocoon</a> ; <a href="http://ws.apache.org/axis/">Axis</a></td>
</tr>
<tr>
<td>stack</td>
<td>Michael Stack</td>
<td></td>
</tr>
<tr>
<td>uli</td>
<td>Ulrich Stärk</td>
<td></td>
</tr>
<tr>
<td>gstein</td>
<td><a href="http://www.lyra.org/greg/">Greg Stein</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://apr.apache.org/">APR</a> ; <a href="http://incubator.apache.org/">incubator</a> ; board</td>
</tr>
<tr>
<td>psteitz</td>
<td>Phil Steitz</td>
<td><a href="http://jakarta.apache.org/">Jakarta</a> ; <a href="http://directory.apache.org/">Directory</a></td>
</tr>
<tr>
<td>jon</td>
<td><a href="http://www.whichever.com/">Jon Scott Stevens</a></td>
<td><a href="http://ant.apache.org/">Ant</a> ; <a href="http://jakarta.apache.org/ecs/">ECS</a> ; <a href="http://jakarta.apache.org/oro/">ORO</a> ; <a href="http://jakarta.apache.org/regexp/">Regexp</a> ; <a href="http://jakarta.apache.org/tomcat/">Tomcat</a> ; <a href="http://jakarta.apache.org/velocity/">Velocity</a> ; <a href="http://james.apache.org/">James</a> ; <a href="http://jakarta.apache.org/jetspeed/">Jetspeed</a> ; <a href="http://java.apache.org/jserv/">JServ</a> ; <a href="http://java.apache.org/jyve/">Jyve</a> ; <a href="http://java.apache.org/turbine/">Turbine</a></td>
</tr>
<tr>
<td>pctony</td>
<td><a href="http://blog.pc-tony.com/">Tony Stevenson</a></td>
<td></td>
</tr>
<tr>
<td>stoddard</td>
<td><a href="http://www.software.ibm.com/webservers/">Bill Stoddard</a></td>
<td><a href="http://apr.apache.org/">APR</a> ; <a href="http://httpd.apache.org/">httpd</a> ; bsf</td>
</tr>
<tr>
<td>kess</td>
<td><a href="mailto:kess@apache.org">Astrid Stolper</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://httpd.apache.org/docs-project/">httpd-docs</a></td>
</tr>
<tr>
<td>jstrachan</td>
<td><a href="http://www.apache.org/%7Ejstrachan/">James Strachan</a></td>
<td><a href="http://jakarta.apache.org/">Jakarta</a></td>
</tr>
<tr>
<td>striker</td>
<td>Sander Striker</td>
<td><a href="http://apr.apache.org/">APR</a> ; <a href="http://commons.apache.org/">commons</a> ; <a href="http://httpd.apache.org/">httpd</a> ; <a href="http://incubator.apache.org/">incubator</a> ; infrastructure</td>
</tr>
<tr>
<td>struberg</td>
<td>Mark Struberg</td>
<td></td>
</tr>
<tr>
<td>dain</td>
<td>Dain Sundstrom</td>
<td></td>
</tr>
<tr>
<td>amilas</td>
<td>Amila Suriarachchi</td>
<td></td>
</tr>
<tr>
<td>pcs</td>
<td><a href="http://www.awe.com/%7Epaul/">Paul Sutton</a></td>
<td><a href="http://httpd.apache.org/">httpd</a></td>
</tr>
<tr>
<td>taylor</td>
<td><a href="http://www.apache.org/%7Etaylor/">David Sean Taylor</a></td>
<td><a href="http://portals.apache.org/">Portals</a></td>
</tr>
<tr>
<td>sctemme</td>
<td><a href="http://www.temme.net/sander/">Sander Temme</a></td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://gump.apache.org/">Gump</a> ; <a href="http://labs.apache.org/">Labs</a> ; Infrastructure</td>
</tr>
<tr>
<td>tommaso</td>
<td>Tommaso Teofili</td>
<td></td>
</tr>
<tr>
<td>markt</td>
<td>Mark Thomas</td>
<td></td>
</tr>
<tr>
<td>jrthomerson</td>
<td><a href="http://jeremythomerson.com/">Jeremy Thomerson</a></td>
<td></td>
</tr>
<tr>
<td>mads</td>
<td><a href="http://www.toftum.org/">Mads Toftum</a></td>
<td><a href="http://httpd.apache.org/docs-project/">httpd-docs</a></td>
</tr>
<tr>
<td>trawick</td>
<td>Jeff Trawick</td>
<td><a href="http://httpd.apache.org/">httpd</a> ; <a href="http://apr.apache.org/">APR</a></td>
</tr>
<tr>
<td>cctrieloff</td>
<td>Carl Trieloff</td>
<td></td>
</tr>
<tr>
<td>simonetripodi</td>
<td>Simone Tripodi</td>
<td></td>
</tr>
<tr>
<td>grisha</td>
<td><a href="http://www.ispol.com/home/grisha/">Gregory Trubetskoy</a></td>
<td><a href="http://httpd.apache.org/">httpd</a></td>
</tr>
<tr>
<td>mturk</td>
<td>Mladen Turk</td>
<td></td>
</tr>
<tr>
<td>jefft</td>
<td>Jeff Turner</td>
<td></td>
</tr>
<tr>
<td>upayavira</td>
<td>Upayavira</td>
<td><a href="http://cocoon.apache.org/">Cocoon</a> ; infrastructure</td>
</tr>
<tr>
<td>shankar</td>
<td>Selvaratnam Uthaiyashankar</td>
<td><a href="http://axis.apache.org/">Axis</a> ; <a href="http://incubator.apache.org/projects/stonehenge.html">Stonehenge</a> ; <a href="http://ws.apache.org/">Web Services</a></td>
</tr>
<tr>
<td>tv</td>
<td>Thomas Vandahl</td>
<td><a href="http://turbine.apache.org/">Turbine</a> ; <a href="http://db.apache.org/torque/">DB-Torque</a> ; <a href="http://jakarta.apache.org/">Jakarta</a> ; <a href="http://excalibur.apache.org/">Excalibur</a></td>
</tr>
<tr>
<td>gertv</td>
<td>Gert Vanthienen</td>
<td></td>
</tr>
<tr>
<td>ivaynberg</td>
<td>Igor Vaynberg</td>
<td></td>
</tr>
<tr>
<td>evenisse</td>
<td>Emmanuel Venisse</td>
<td></td>
</tr>
<tr>
<td>jvermillard</td>
<td><a href="http://people.apache.org/%7Ejvermillard">Julien Vermillard</a></td>
<td><a href="http://mina.apache.org/">MINA</a></td>
</tr>
<tr>
<td>kristwaa</td>
<td>Kristian Waagan</td>
<td><a href="http://db.apache.org/derby/">Derby</a></td>
</tr>
<tr>
<td>sylvain</td>
<td><a href="http://www.apache.org/%7Esylvain">Sylvain Wallez</a></td>
<td><a href="http://cocoon.apache.org/">Cocoon</a> ; <a href="http://avalon.apache.org/">Avalon</a></td>
</tr>
<tr>
<td>keith</td>
<td>Keith Wannamaker</td>
<td></td>
</tr>
<tr>
<td>michi</td>
<td><a href="http://www.wyona.com/people/michael-wechner/index.html">Michael Wechner</a></td>
<td><a href="http://lenya.apache.org/">Lenya</a> ; <a href="http://cocoon.apache.org/">Cocoon</a></td>
</tr>
<tr>
<td>sanjiva</td>
<td>Sanjiva Weerawarana</td>
<td>ws ; <a href="http://xml.apache.org/">XML</a> ; <a href="http://jakarta.apache.org/">Jakarta</a></td>
</tr>
<tr>
<td>kanchana</td>
<td>Kanchana Pradeepika Welagedara</td>
<td></td>
</tr>
<tr>
<td>nwellnhof</td>
<td>Nick Wellnhofer</td>
<td><a href="http://lucy.apache.org/">lucy</a></td>
</tr>
<tr>
<td>davidw</td>
<td><a href="http://www.dedasys.com/davidw/">David N. Welton</a></td>
<td><a href="http://tcl.apache.org/">tcl</a> ; <a href="http://httpd.apache.org/apreq/">libapreq</a></td>
</tr>
<tr>
<td>matzew</td>
<td><a href="http://matthiaswessendorf.wordpress.com/">Matthias Wessendorf</a></td>
<td></td>
</tr>
<tr>
<td>tomwhite</td>
<td><a href="http://lexemetech.com/">Tom White</a></td>
<td><a href="http://hadoop.apache.org/">Hadoop</a></td>
</tr>
<tr>
<td>twilliams</td>
<td><a href="http://williamstw.blogspot.com/">Tim Williams</a></td>
<td></td>
</tr>
<tr>
<td>simonw</td>
<td>Simon Willnauer</td>
<td></td>
</tr>
<tr>
<td>mwomack</td>
<td>Mark Dwayne Womack</td>
<td></td>
</tr>
<tr>
<td>dwoods</td>
<td><a href="http://people.apache.org/%7Edwoods/">Donald Woods</a></td>
<td></td>
</tr>
<tr>
<td>woollard</td>
<td>David Matthew Woollard</td>
<td></td>
</tr>
<tr>
<td>hwright</td>
<td><a href="http://www.hyrumwright.org/">Hyrum K. Wright</a></td>
<td></td>
</tr>
<tr>
<td>tonywu</td>
<td>Yue Hao Wu</td>
<td></td>
</tr>
<tr>
<td>susie</td>
<td>Susan Wu</td>
<td></td>
</tr>
<tr>
<td>vinodkv</td>
<td><a href="http://people.apache.org/%7Evinodkv">Vinod Kumar Vavilapalli</a></td>
<td><a href="http://hadoop.apache.org/">Hadoop</a> ; <a href="http://incubator.apache.org/ambari/">Ambari</a>; <a href="http://incubator.apache.org/projects/tez.html">TEZ</a></td>
</tr>
<tr>
<td>bayard</td>
<td><a href="http://www.yandell.org/henri/">Henri Yandell</a></td>
<td></td>
</tr>
<tr>
<td>geoff</td>
<td><a href="http://www.modperlcookbook.org/">Geoffrey Young</a></td>
<td><a href="http://perl.apache.org/">mod_perl</a> ; httpd-test ; <a href="http://httpd.apache.org/">httpd</a></td>
</tr>
<tr>
<td>blair</td>
<td>Blair Zajac</td>
<td></td>
</tr>
<tr>
<td>hadrian</td>
<td>Hadrian Zbarcea</td>
<td></td>
</tr>
<tr>
<td>ivan</td>
<td>Ivan Zhakov</td>
<td></td>
</tr>
<tr>
<td>cziegeler</td>
<td><a href="mailto:cziegeler@apache.org">Carsten Ziegeler</a></td>
<td><a href="http://sling.apache.org/">Sling</a>, <a href="http://felix.apache.org/">Felix</a>, <a href="http://portals.apache.org/">Portals</a></td>
</tr>
<tr>
<td>jukka</td>
<td><a href="http://jukkaz.wordpress.com/">Jukka Zitting</a></td>
<td><a href="http://jackrabbit.apache.org/">Jackrabbit</a></td>
</tr>
<tr>
<td>andrei</td>
<td><a href="mailto:andrei@php.net">Andrei Zmievski</a></td>
<td><a href="http://www.php.net/">PHP</a></td>
</tr>
<tr>
<td>brane</td>
<td>Branko Čibej</td>
<td></td>
</tr>
<tr>
<td>coheigea</td>
<td>Colm Ó hÉigeartaigh</td>
<td></td>
</tr>
<tr>
<td>ilgrosso</td>
<td>Francesco Chicchiriccò</td>
<td><a href="http://cocoon.apache.org/">Cocoon</a> ; <a href="http://syncope.apache.org/">Syncope</a></td>
</tr>
<tr>
<td>schor</td>
<td>Marshall Schor</td>
<td><a href="http://uima.apache.org/">UIMA</a></td>
</tr>
<tr>
<td>mgrigorov</td>
<td>Martin Tzvetanov Grigorov</td>
<td><a href="http://wicket.apache.org/">Wicket</a></td>
</tr>
<tr>
<td>todd</td>
<td>Todd Lipcon</td>
<td></td>
</tr>
<tr>
<td>scottcarey</td>
<td>Scott Carey</td>
<td><a href="http://avro.apache.org/">Avro</a></td>
</tr>
<tr>
<td>chenpei</td>
<td><a href="mailto:chenpei@apache.org">Pei Chen</a></td>
<td><a href="http://ctakes.apache.org/">cTAKES</a></td>
</tr>
<tr>
<td>cmueller</td>
<td>Christian Müller</td>
<td><a href="http://camel.apache.org/">Camel</a></td>
</tr>
<tr>
<td>tn</td>
<td>Thomas Neidhart</td>
<td><a href="http://commons.apache.org/">Commons</a></td>
</tr>
<tr>
<td>rnewson</td>
<td>Robert Newson</td>
<td>CouchDB</td>
</tr>
<tr>
<td>tucu</td>
<td>Alejandro Abdelnur</td>
<td></td>
</tr>
<tr>
<td>pescetti</td>
<td>Andrea Pescetti</td>
<td><a href="http://openoffice.apache.org/">OpenOffice</a></td>
</tr>
<tr>
<td>afuchs</td>
<td>Adam Fuchs</td>
<td><a href="http://accumulo.apache.org/">Accumulo</a></td>
</tr>
</tbody>
</table>
<h1 id="emeritus-members-of-the-apache-software-foundation">Emeritus Members of The Apache Software Foundation</h1>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>thies</td>
<td>Thies C. Arntzen</td>
</tr>
<tr>
<td>ssb</td>
<td>Stig Bakken</td>
</tr>
<tr>
<td>balld</td>
<td>Donald Ball</td>
</tr>
<tr>
<td>fede</td>
<td>Federico Barbieri</td>
</tr>
<tr>
<td>nicolaken</td>
<td>Nicola Ken Barozzi</td>
</tr>
<tr>
<td>stas</td>
<td><a href="http://stason.org/">Stas Bekman</a></td>
</tr>
<tr>
<td>rbb</td>
<td><a href="http://www.rkbloom.net/">Ryan Bloom</a></td>
</tr>
<tr>
<td>sboag</td>
<td>Scott Boag</td>
</tr>
<tr>
<td>?</td>
<td>Shane Caraveo</td>
</tr>
<tr>
<td>cholet</td>
<td><a href="http://www.logilune.com/eric/">Eric Cholet</a></td>
</tr>
<tr>
<td>andyc</td>
<td>Andy Clark</td>
</tr>
<tr>
<td>damonc</td>
<td>Damon J. Courtney</td>
</tr>
<tr>
<td>duncan</td>
<td>James Duncan Davidson</td>
</tr>
<tr>
<td>morgand</td>
<td><a href="http://www.apache.org/%7Emorgand/">Morgan Delagrange</a></td>
</tr>
<tr>
<td>bdube</td>
<td>Brian M. Dubé</td>
</tr>
<tr>
<td>rse</td>
<td><a href="http://www.engelschall.com/">Ralf S. Engelschall</a></td>
</tr>
<tr>
<td>fanf</td>
<td><a href="http://dotat.at/">Tony Finch</a></td>
</tr>
<tr>
<td>pier</td>
<td><a href="http://www.apache.org/%7Epier/">Pier Paolo Fumagalli</a></td>
</tr>
<tr>
<td>dgaudet</td>
<td><a href="http://arctic.org/%7Edean/">Dean Gaudet</a></td>
</tr>
<tr>
<td>andi</td>
<td>Andi Gutmans</td>
</tr>
<tr>
<td>ask</td>
<td><a href="http://www.askbjoernhansen.com/">Ask Bjørn Hansen</a></td>
</tr>
<tr>
<td>vhardy</td>
<td>Vincent Hardy</td>
</tr>
<tr>
<td>?</td>
<td>Rob Hartill</td>
</tr>
<tr>
<td>andreas</td>
<td>Andreas Hartmann</td>
</tr>
<tr>
<td>sterling</td>
<td>Sterling Hughes</td>
</tr>
<tr>
<td>husted</td>
<td>Ted Husted</td>
</tr>
<tr>
<td>bhyde</td>
<td>Ben Hyde</td>
</tr>
<tr>
<td>kawai</td>
<td>Hiroaki Kawai</td>
</tr>
<tr>
<td>akosut</td>
<td>Alexei Kosut</td>
</tr>
<tr>
<td>keiron</td>
<td>Keiron Liddle</td>
</tr>
<tr>
<td>dougm</td>
<td>Doug MacEachern</td>
</tr>
<tr>
<td>vmassol</td>
<td>Vincent Massol</td>
</tr>
<tr>
<td>stefano</td>
<td><a href="http://www.apache.org/%7Estefano/">Stefano Mazzocchi</a></td>
</tr>
<tr>
<td>chuck</td>
<td>Chuck Murcko</td>
</tr>
<tr>
<td>glenn</td>
<td>Glenn L. Nielsen</td>
</tr>
<tr>
<td>acoliver</td>
<td>Andrew C. Oliver</td>
</tr>
<tr>
<td>brianp</td>
<td>Brian Pane</td>
</tr>
<tr>
<td>sameer</td>
<td>Sameer Parekh</td>
</tr>
<tr>
<td>juergen</td>
<td>Juergen Pill</td>
</tr>
<tr>
<td>epugh</td>
<td>Eric Pugh</td>
</tr>
<tr>
<td>quinlan</td>
<td><a href="http://www.pathname.com/%7Equinlan/">Daniel Quinlan</a></td>
</tr>
<tr>
<td>richter</td>
<td>Georg Richter</td>
</tr>
<tr>
<td>drtr</td>
<td>David Robinson</td>
</tr>
<tr>
<td>arved</td>
<td>Arved Henn Sandstrom</td>
</tr>
<tr>
<td>marc</td>
<td>Marc Slemko</td>
</tr>
<tr>
<td>glens</td>
<td><a href="http://www.jroller.com/page/gstamp/">Glen Stampoultzis</a></td>
</tr>
<tr>
<td>zeev</td>
<td>Zeev Suraski</td>
</tr>
<tr>
<td>randy</td>
<td><a href="http://randy.terbush.org/">Randy Terbush</a></td>
</tr>
<tr>
<td>felicity</td>
<td>Theo Van Dinter</td>
</tr>
<tr>
<td>rwaldhoff</td>
<td>Rodney Waldhoff</td>
</tr>
<tr>
<td>rolandw</td>
<td>Roland Weber</td>
</tr>
<tr>
<td>?</td>
<td>Andrew Wilson</td>
</tr>
<tr>
<td>jimw</td>
<td><a href="http://trainedmonkey.com/">Jim Winstead</a></td>
</tr>
<tr>
<td>jwoolley</td>
<td><a href="http://www.cs.virginia.edu/%7Ejcw5q/">Cliff Woolley</a></td>
</tr>
<tr>
<td>jvanzyl</td>
<td><a href="http://www.sonatype.com/people/author/jason">Jason van Zyl</a></td>
</tr>
</tbody>
</table>
<h1 id="deceased-members-of-the-apache-software-foundation">Deceased Members of The Apache Software Foundation</h1>
<ul>
<li>
<p><strong> <a href="http://www.apache.org/memorials/dion_gillard.html">Dion Gillard</a> </strong></p>
</li>
<li>
<p><strong>Randy Kobes</strong></p>
</li>
<li>
<p><strong> <a href="http://www.apache.org/memorials/martin_poeschl.html">Martin Pöschl</a> </strong></p>
</li>
</ul></div></div>
      <div class="clear"></div>
    </div>
    <div id="footer" class="container_16">
      <div class="links grid_16">
      <div class="grid_3">
        <h4>Projects</h4>
        <ul>
<li><a href="http://httpd.apache.org/" title="Apache Web Server (httpd)">HTTP Server</a></li>
<li><a href="http://abdera.apache.org/" title="Atom Publishing Protocol Implementation">Abdera</a></li>
<li><a href="http://accumulo.apache.org/" title="Sorted, distributed key/value store">Accumulo</a></li>
<li><a href="http://ace.apache.org/" title="Centralized life cycle management and deployment of OSGi based and related modular software artifacts for distribution.">ACE</a></li>
<li><a href="http://activemq.apache.org/" title="Distributed Messaging System">ActiveMQ</a></li>
<li><a href="http://airavata.apache.org/" title="Workflow and Computational Job Management Middleware">Airavata</a></li>
<li><a href="http://ant.apache.org/" title="Java-based build tool">Ant</a></li>
<li><a href="http://any23.apache.org/" title="Anything to Triples">Any23</a></li>
<li><a href="http://apr.apache.org/" title="Apache Portable Runtime libraries">APR</a></li>
<li><a href="http://archiva.apache.org/" title="Build Artifact Repository Manager">Archiva</a></li>
<li><a href="http://aries.apache.org/" title="Enterprise OSGi application programming model">Aries</a></li>
<li><a href="http://avro.apache.org/" title="A Serialization System">Avro</a></li>
<li><a href="http://axis.apache.org/" title="Java SOAP Engine">Axis</a></li>
<li><a href="http://bigtop.apache.org/" title="Apache Hadoop ecosystem integration and distribution project">Bigtop</a></li>
<li><a href="http://bloodhound.apache.org/" title="Issue tracking, wiki and repository browser">Bloodhound</a></li>
<li><a href="http://buildr.apache.org/" title="Simple and intuitive build system for Java applications">Buildr</a></li>
<li><a href="http://bval.apache.org/" title="Apache BVal: JSR-303 Bean Validation Implementation and Extensions">BVal</a></li>
<li><a href="http://camel.apache.org/" title="Spring based Integration Framework which implements the Enterprise Integration Patterns">Camel</a></li>
<li><a href="http://cassandra.apache.org/" title="Highly scalable second-generation distributed database">Cassandra</a></li>
<li><a href="http://cayenne.apache.org/" title="User-friendly Java ORM with Tools">Cayenne</a></li>
<li><a href="http://chemistry.apache.org/" title="CMIS (Content Managment Interoperability Services) Clients and Servers">Chemistry</a></li>
<li><a href="http://clerezza.apache.org/" title="Semantically linked data for OSGi">Clerezza</a></li>
<li><a href="http://click.apache.org/" title="User-friendly page and component oriented web framework">Click</a></li>
<li><a href="http://cloudstack.apache.org/" title="Infrastructure as a Service solution">CloudStack</a></li>
<li><a href="http://cocoon.apache.org/" title="Web development framework: separation of concerns, component-based">Cocoon</a></li>
<li><a href="http://commons.apache.org/" title="Reusable Java components">Commons</a></li>
<li><a href="http://continuum.apache.org/" title="Continuous Integration and Build Server">Continuum</a></li>
<li><a href="http://cordova.apache.org/" title="Platform for building native mobile applications using HTML, CSS and JavaScript">Cordova</a></li>
<li><a href="http://couchdb.apache.org/" title="RESTful document database">CouchDB</a></li>
<li><a href="http://creadur.apache.org/" title="Comprehension and auditing of software distributions">Creadur</a></li>
<li><a href="http://crunch.apache.org/" title="Simple and Efficient MapReduce Pipelines">Crunch</a></li>
<li><a href="http://ctakes.apache.org/" title="Natural language processing (NLP) tool for information extraction from electronic medical record clinical free-text">cTAKES</a></li>
<li><a href="http://cxf.apache.org/" title="Service Framework">CXF</a></li>
<li><a href="http://db.apache.org/" title="Database access">DB</a></li>
<li><a href="http://deltacloud.apache.org/" title="RESTful cloud management interface">Deltacloud</a></li>
<li><a href="http://directory.apache.org/" title="Apache Directory Server">Directory</a></li>
<li><a href="http://empire-db.apache.org/" title="Relational Data Persistence">Empire-db</a></li>
<li><a href="http://esme.apache.org/" title="Enterprise Social Messaging Environment">ESME</a></li>
<li><a href="http://etch.apache.org/" title="Cross-platform, language- and transport-independent RPC-like messaging framework">Etch</a></li>
<li><a href="http://felix.apache.org/" title="OSGi Framework and components.">Felix</a></li>
<li><a href="http://flex.apache.org/" title="Application framework for expressive web applications that deploy to all major browsers, desktops and devices.">Flex</a></li>
<li><a href="http://flume.apache.org/" title="A reliable service for efficiently collecting, aggregating, and moving large amounts of log data">Flume</a></li>
<li><a href="http://forrest.apache.org/" title="Aggregated multi-channel documentation, separation of concerns">Forrest</a></li>
<li><a href="http://geronimo.apache.org/" title="Java2, Enterprise Edition (J2EE) container">Geronimo</a></li>
<li><a href="http://giraph.apache.org/" title="Iterative graph processing system built for high scalability">Giraph</a></li>
<li><a href="http://gora.apache.org/" title="ORM framework for column stores such as Apache HBase and Apache Cassandra with a specific focus on Hadoop">Gora</a></li>
<li><a href="http://gump.apache.org/" title="Continuous integration of open source projects">Gump</a></li>
<li><a href="http://hadoop.apache.org/" title="Distributed computing platform">Hadoop</a></li>
<li><a href="http://hama.apache.org/" title="a Bulk Synchronous Parallel computing framework on top of Hadoop">Hama</a></li>
<li><a href="http://hbase.apache.org/" title="Hadoop Database">HBase</a></li>
<li><a href="http://hive.apache.org/" title="Data warehouse infrastructure using the Hadoop Database">Hive</a></li>
<li><a href="http://hc.apache.org/" title="Java toolset of low level HTTP components">HttpComponents</a></li>
<li><a href="http://isis.apache.org/" title="Framework for rapidly developing domain-driven apps in Java">Isis</a></li>
<li><a href="http://jackrabbit.apache.org/" title="Content Repository for Java">Jackrabbit</a></li>
<li><a href="http://james.apache.org/" title="Java Apache Mail Enterprise Server">James</a></li>
<li><a href="http://jena.apache.org/" title="Java framework for building Semantic Web applications">Jena</a></li>
<li><a href="http://jmeter.apache.org/" title="Java performance and functional testing">JMeter</a></li>
<li><a href="http://juddi.apache.org/" title="Java implementation of the Universal Description, Discovery, and Integration specification">jUDDI</a></li>
<li><a href="http://kafka.apache.org/" title="Distributed publish-subscribe messaging system">Kafka</a></li>
<li><a href="http://karaf.apache.org/" title="Server-side OSGi distribution">Karaf</a></li>
<li><a href="http://lenya.apache.org/" title="Content Management System">Lenya</a></li>
<li><a href="http://libcloud.apache.org/" title="Unified interface to the cloud">Libcloud</a></li>
<li><a href="http://logging.apache.org/" title="Cross-language logging services">Logging</a></li>
<li><a href="http://lucene.apache.org/" title="Search engine library">Lucene</a></li>
<li><a href="http://lucy.apache.org/" title="Search engine library for dynamic languages">Lucy</a></li>
<li><a href="http://mahout.apache.org/" title="Scalable machine learning library">Mahout</a></li>
<li><a href="http://manifoldcf.apache.org/" title="Framework for connecting source content repositories to target repositories or indexes.">ManifoldCF</a></li>
<li><a href="http://maven.apache.org/" title="Java project management and comprehension tools">Maven</a></li>
<li><a href="http://mina.apache.org/" title="Multipurpose Infrastructure for Network Application">MINA</a></li>
<li><a href="http://mrunit.apache.org/" title="Java library that helps developers unit test Apache Hadoop map reduce jobs">MRUnit</a></li>
<li><a href="http://myfaces.apache.org/" title="JavaServer(tm) Faces implementation and components">MyFaces</a></li>
<li><a href="http://nutch.apache.org/" title="Open Source Web Search Software">Nutch</a></li>
<li><a href="http://ode.apache.org/" title="Orchestration Director Engine: Business Process Management (BPM), Process Orchestration and Workflow through service composition.">ODE</a></li>
<li><a href="http://ofbiz.apache.org/" title="Open for Business: enterprise automation software">OFBiz</a></li>
<li><a href="http://oltu.apache.org/" title="OAuth protocol implementation in Java">Oltu</a></li>
<li><a href="http://onami.apache.org/" title="Development and maintenance of a set of Google Guice extensions">Onami</a></li>
<li><a href="http://oodt.apache.org/" title="Object Oriented Data Technology (middleware metadata)">OODT</a></li>
<li><a href="http://oozie.apache.org/" title="A workflow scheduler system to manage Apache Hadoop jobs.">Oozie</a></li>
<li><a href="http://openjpa.apache.org/" title="OpenJPA: Object Relational Mapping for Java">OpenJPA</a></li>
<li><a href="http://openmeetings.apache.org/" title="OpenMeetings: Web-Conferencing and real-time collaboration">OpenMeetings</a></li>
<li><a href="http://opennlp.apache.org/" title="Machine learning based toolkit for the processing of natural language text">OpenNLP</a></li>
<li><a href="http://openoffice.apache.org/" title="An open-source, office-document productivity suite">OpenOffice</a></li>
<li><a href="http://openwebbeans.apache.org/" title="OpenWebBeans: JSR-299 Context and Dependency Injection for Java EE Platform Implementation">OpenWebBeans</a></li>
<li><a href="http://pdfbox.apache.org/" title="Java library for working with PDF documents">PDFBox</a></li>
<li><a href="http://perl.apache.org/" title="Dynamic websites using Perl">Perl</a></li>
<li><a href="http://pig.apache.org/" title="Platform for analyzing large data sets">Pig</a></li>
<li><a href="http://pivot.apache.org/" title="Rich Internet applications in Java">Pivot</a></li>
<li><a href="http://poi.apache.org/" title="Java API for OLE 2 Compound and OOXML Documents">POI</a></li>
<li><a href="http://portals.apache.org/" title="Portal technology">Portals</a></li>
<li><a href="http://qpid.apache.org/" title="Multiple language implementation of the latest Advanced Message Queuing Protocol (AMQP)">Qpid</a></li>
<li><a href="http://rave.apache.org/" title="Web and social mashup engine">Rave</a></li>
<li><a href="http://river.apache.org/" title="Jini service oriented architecture">River</a></li>
<li><a href="http://roller.apache.org/" title="Java blog server">Roller</a></li>
<li><a href="http://santuario.apache.org/" title="XML Security in Java and C++">Santuario</a></li>
<li><a href="http://servicemix.apache.org/" title="Enterprise Service Bus">ServiceMix</a></li>
<li><a href="http://shindig.apache.org/" title="Opensocial Reference Implementation">Shindig</a></li>
<li><a href="http://shiro.apache.org/" title="Powerful and easy-to-use application security framework">Shiro</a></li>
<li><a href="http://sis.apache.org/" title="Spatial Information System">SIS</a></li>
<li><a href="http://sling.apache.org/" title="Web Framework for JCR Content Repositories">Sling</a></li>
<li><a href="http://spamassassin.apache.org/" title="Mail filter to identify spam">SpamAssassin</a></li>
<li><a href="http://sqoop.apache.org/" title="Bulk Data Transfer for Hadoop and Structured Datastores">Sqoop</a></li>
<li><a href="http://stanbol.apache.org/" title="Reusable components for semantic content management">Stanbol</a></li>
<li><a href="http://stdcxx.apache.org/" title="Apache C++ Standard Library">STDCXX</a></li>
<li><a href="http://struts.apache.org/" title="Model 2 framework for building Java web applications">Struts</a></li>
<li><a href="http://subversion.apache.org/" title="Version Control">Subversion</a></li>
<li><a href="http://synapse.apache.org/" title="Enterprise Service Bus and Mediation Framework">Synapse</a></li>
<li><a href="http://syncope.apache.org/" title="Managing digital identities in enterprise environments">Syncope</a></li>
<li><a href="http://tapestry.apache.org/" title="Component-based Java Web Application Framework">Tapestry</a></li>
<li><a href="http://tcl.apache.org/" title="Dynamic websites using TCL">Tcl</a></li>
<li><a href="http://thrift.apache.org/" title="Framework for scalable cross-language services development">Thrift</a></li>
<li><a href="http://tika.apache.org/" title="Content Analysis and Detection Toolkit">Tika</a></li>
<li><a href="http://tiles.apache.org/" title="A templating framework for web application user interfaces">Tiles</a></li>
<li><a href="http://tomcat.apache.org/" title="A Java Servlet and JSP Container">Tomcat</a></li>
<li><a href="http://tomee.apache.org/" title="Java EE Web Profile built on Tomcat">TomEE</a></li>
<li><a href="http://trafficserver.apache.org/" title="A fast, scalable and extensible HTTP/1.1 compliant caching proxy server">Traffic Server</a></li>
<li><a href="http://turbine.apache.org/" title="A Java Servlet Web Application Framework and associated component library">Turbine</a></li>
<li><a href="http://tuscany.apache.org/" title="An SCA based Service Composition Framework">Tuscany</a></li>
<li><a href="http://uima.apache.org/" title="Framework and annotators for unstructured information analysis">UIMA</a></li>
<li><a href="http://vcl.apache.org/" title="Virtual Computing Lab">VCL</a></li>
<li><a href="http://velocity.apache.org/" title="A Java Templating Engine">Velocity</a></li>
<li><a href="http://ws.apache.org/">Web Services</a></li>
<li><a href="http://whirr.apache.org/" title="Libraries for running Cloud Services">Whirr</a></li>
<li><a href="http://wicket.apache.org/" title="Component-based Java Web Application Framework.">Wicket</a></li>
<li><a href="http://wink.apache.org/" title="RESTful Web services Framework">Wink</a></li>
<li><a href="http://wookie.apache.org/" title="Widgets for Applications">Wookie</a></li>
<li><a href="http://xalan.apache.org/" title="XSLT processors in Java and C++">Xalan</a></li>
<li><a href="http://xerces.apache.org/" title="XML parsers in Java, C++ and Perl">Xerces</a></li>
<li><a href="http://xmlbeans.apache.org/" title="XML-Java binding tool">XMLBeans</a></li>
<li><a href="http://xmlgraphics.apache.org/" title="Conversion from XML to graphical output">XML Graphics</a></li>
<li><a href="http://zookeeper.apache.org/" title="Centralized service for maintaining configuration information">ZooKeeper</a></li>
</ul>
      </div>
      <div class="grid_3">
        <h4>Foundation</h4>
        <ul>
          <li><a href="http://www.apache.org/foundation/faq.html">FAQ</a></li> 
          <li><a href="http://www.apache.org/licenses/" title="Overview of the Apache Licenese">Licenses</a></li> 
          <li><a href="http://www.apache.org/foundation/marks/" title="Apache marks policies and listing">Trademarks</a></li>  
          <li><a href="http://www.apache.org/foundation/news.html" title="Official news feed of Foundation announcements">News</a></li> 
          <li><a href="http://www.apache.org/press/" title="Press, Media, and Analyst contact">Press Inquiries</a></li> 
          <li><a href="http://www.apache.org/foundation/records/" title="Formal corporate records and board meeting minutes">Public Records</a></li> 
          <li><a href="http://www.apache.org/foundation/mailinglists.html" title="Mailing lists and Apache">Mailing Lists</a></li> 
          <li><a href="http://www.apache.org/foundation/sponsorship.html" title="Sponsor the Foundation">Sponsorship</a></li> 
          <li><a href="http://www.apache.org/foundation/contributing.html" title="Donate to the Foundation">Donations</a></li> 
          <li><a href="http://www.apache.org/foundation/buy_stuff.html" title="Buy Apache branded merchandise">Buy Stuff</a></li> 
          <li><a href="http://www.apache.org/foundation/thanks.html" title="Thank you to our Sponsors">Thanks</a></li> 
          <li><a href="http://www.apache.org/foundation/contact.html" title="Contact Us">Contact</a></li> 
        </ul>
      </div>
      <div class="grid_3 suffix_1">
        <h4>Foundation Projects</h4>
        <ul>
          <li><a href="http://attic.apache.org/" title="Inactive projects repository">Attic</a></li> 
          <li><a href="http://www.apache.org/foundation/conferences.html" title="Meetings of developers and users">Conferences</a></li> 
          <li><a href="http://community.apache.org/" title="Helping newcomers to the ASF">Community Development</a></li> 
          <li><a href="http://incubator.apache.org/" title="Shepherd for new projects">Incubator</a></li> 
          <li><a href="http://www.apache.org/dev/" title="ASF Infrastructure: Operations and howto documents for PMCs and contributors">Infrastructure</a></li> 
          <li><a href="http://labs.apache.org/" title="The Innovation Laboratories of the Apache Software Foundation">Labs</a></li> 
          <li><a href="http://www.apache.org/legal/" title="Legal Affairs">Legal Affairs</a></li> 
          <li><a href="http://www.apache.org/press/" title="Public Relations">Public Relations</a></li> 
          <li><a href="http://www.apache.org/security/" title="Security">Security</a></li> 
          <li><a href="http://www.apache.org/travel/" title="Travel Assistance">Travel Assistance</a></li> 
        </ul>
      </div>
      
      <div class="grid_3">
        <h4>Community</h4>
        <ul>
          <li><a href="http://people.apache.org/" title="Apache committer homepages">People</a></li> 
          <li><a href="http://www.apache.org/memorials/" title="In memoriam of past committers">Memorials</a></li> 
          <li><a href="http://feathercast.org/" title="Apache Podcasts">Feathercast</a></li> 
          <li><a href="http://blogs.apache.org/" title="Apache Project Blogs">Project Blogs</a></li> 
          <li><a href="http://planet.apache.org/committers/" title="Apache Committers' Blogs">PlanetApache</a></li> 
        </ul>
      </div>
      <div class="grid_3">
        <h4>How It Works</h4>
        <ul>
          <li><a href="http://www.apache.org/foundation/how-it-works.html">Introduction</a></li> 
          <li><a href="http://www.apache.org/foundation/how-it-works.html#meritocracy">Meritocracy</a></li> 
          <li><a href="http://www.apache.org/foundation/how-it-works.html#structure">Structure</a></li> 
          <li><a href="http://www.apache.org/foundation/how-it-works.html#roles">Roles</a></li> 
          <li><a href="http://www.apache.org/foundation/how-it-works.html#management">Collaboration</a></li> 
          <li><a href="http://www.apache.org/foundation/how-it-works.html#incubator">Incubator</a></li> 
          <li><a href="http://www.apache.org/foundation/how-it-works.html#other">Other entities</a></li> 
          <li><a href="http://www.apache.org/foundation/glossary.html">Glossary</a></li> 
          <li><a href="http://www.apache.org/foundation/voting.html">Voting</a></li> 
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    
    </div>
    <div id="copyright" class="container_16">
      <p>Copyright © 2012 The Apache Software Foundation, Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br>Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
    </div>
  

</body></html>