<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>asf - Revision 1492869: /</title></head>
<body>
 <h2>asf - Revision 1492869: /</h2>
 <ul>
  <li><a href="https://svn.apache.org/repos/asf/abdera/">abdera/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/accumulo/">accumulo/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/ace/">ace/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/activemq/">activemq/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/airavata/">airavata/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/ant/">ant/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/any23/">any23/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/apr/">apr/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/archiva/">archiva/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/aries/">aries/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/attic/">attic/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/avalon/">avalon/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/avro/">avro/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/axis/">axis/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/beehive/">beehive/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/bigtop/">bigtop/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/bloodhound/">bloodhound/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/buildr/">buildr/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/bval/">bval/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/camel/">camel/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/cassandra/">cassandra/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/cayenne/">cayenne/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/chemistry/">chemistry/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/clerezza/">clerezza/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/click/">click/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/cloudstack/">cloudstack/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/cocoon/">cocoon/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/comdev/">comdev/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/commons/">commons/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/concom/">concom/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/continuum/">continuum/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/cordova/">cordova/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/couchdb/">couchdb/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/creadur/">creadur/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/crunch/">crunch/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/ctakes/">ctakes/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/cxf/">cxf/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/db/">db/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/deltacloud/">deltacloud/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/deltaspike/">deltaspike/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/directmemory/">directmemory/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/directory/">directory/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/empire-db/">empire-db/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/esme/">esme/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/etch/">etch/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/excalibur/">excalibur/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/felix/">felix/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/flex/">flex/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/flume/">flume/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/forrest/">forrest/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/geronimo/">geronimo/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/giraph/">giraph/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/gora/">gora/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/gump/">gump/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/hadoop/">hadoop/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/hama/">hama/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/harmony/">harmony/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/hbase/">hbase/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/hive/">hive/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/hivemind/">hivemind/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/httpcomponents/">httpcomponents/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/httpd/">httpd/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/ibatis/">ibatis/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/incubator/">incubator/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/infrastructure/">infrastructure/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/isis/">isis/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/jackrabbit/">jackrabbit/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/jakarta/">jakarta/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/james/">james/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/jena/">jena/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/jmeter/">jmeter/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/juddi/">juddi/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/kafka/">kafka/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/karaf/">karaf/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/labs/">labs/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/lenya/">lenya/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/libcloud/">libcloud/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/logging/">logging/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/lucene/">lucene/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/lucene.net/">lucene.net/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/lucy/">lucy/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/mahout/">mahout/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/manifoldcf/">manifoldcf/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/maven/">maven/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/mina/">mina/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/mrunit/">mrunit/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/myfaces/">myfaces/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/nutch/">nutch/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/ode/">ode/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/ofbiz/">ofbiz/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/oltu/">oltu/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/onami/">onami/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/oodt/">oodt/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/oozie/">oozie/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/openjpa/">openjpa/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/openmeetings/">openmeetings/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/opennlp/">opennlp/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/openoffice/">openoffice/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/openwebbeans/">openwebbeans/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/pdfbox/">pdfbox/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/perl/">perl/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/pig/">pig/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/pivot/">pivot/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/planet/">planet/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/poi/">poi/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/portals/">portals/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/qpid/">qpid/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/quetzalcoatl/">quetzalcoatl/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/rave/">rave/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/river/">river/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/roller/">roller/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/santuario/">santuario/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/servicemix/">servicemix/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/shale/">shale/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/shindig/">shindig/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/shiro/">shiro/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/sis/">sis/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/sling/">sling/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/spamassassin/">spamassassin/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/sqoop/">sqoop/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/stanbol/">stanbol/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/stdcxx/">stdcxx/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/steve/">steve/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/struts/">struts/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/subversion/">subversion/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/synapse/">synapse/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/syncope/">syncope/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/tapestry/">tapestry/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/tcl/">tcl/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/thrift/">thrift/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/tika/">tika/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/tiles/">tiles/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/tomcat/">tomcat/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/tomee/">tomee/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/trafficserver/">trafficserver/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/turbine/">turbine/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/tuscany/">tuscany/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/uima/">uima/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/vcl/">vcl/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/velocity/">velocity/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/webservices/">webservices/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/whirr/">whirr/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/wicket/">wicket/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/wink/">wink/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/wookie/">wookie/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/xalan/">xalan/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/xerces/">xerces/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/xml/">xml/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/xmlbeans/">xmlbeans/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/xmlgraphics/">xmlgraphics/</a></li>
  <li><a href="https://svn.apache.org/repos/asf/zookeeper/">zookeeper/</a></li>
 </ul>
 <hr noshade="noshade"><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.7.0 (r1176462).</em>
</body></html>