<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>
    <title>Foundation Project</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:image" content="http://www.apache.org/images/asf_logo.gif">

    <link rel="stylesheet" type="text/css" media="screen" href="FoundationProject_fichiers/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="FoundationProject_fichiers/code.css">

    <script type="text/javascript" src="FoundationProject_fichiers/jquery.js"></script>
    <script type="text/javascript" src="FoundationProject_fichiers/apache_boot.js"></script>

    

    
    <!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements.  See the NOTICE file distributed with this work for additional information regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License.  You may obtain a copy of the License at . http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License. -->
  </head>

  <body>
    <div id="page" class="container_16">
      <div id="header" class="grid_8">
        <img src="FoundationProject_fichiers/feather-small.gif" alt="The Apache Software Foundation">
        <h1>The Apache Software Foundation</h1>
        <h2>Foundation Project</h2>
      </div>
      <div id="nav" class="grid_8">
        <ul>
          <!-- <li><a href="/" title="Welcome!">Home</a></li> -->
          <li><a href="http://www.apache.org/foundation/" title="The Foundation">Foundation</a></li>
          <li><a href="http://projects.apache.org/" title="The Projects">Projects</a></li>
          <li><a href="http://people.apache.org/" title="The People">People</a></li>
          <li><a href="http://www.apache.org/foundation/getinvolved.html" title="Get Involved">Get Involved</a></li>
          <li><a href="http://www.apache.org/dyn/closer.cgi" title="Download">Download</a></li>
          <li><a href="http://www.apache.org/foundation/sponsorship.html" title="Support Apache">Support Apache</a></li>
        </ul>
        <p><a href="http://www.apache.org/">Home</a>&nbsp;»&nbsp;<a href="http://www.apache.org/foundation/">Foundation</a></p>
        <form name="search" id="search" action="http://www.google.com/search" method="get">
          <input value="apache.org" name="sitesearch" type="hidden">
          <input name="q" id="query" type="text">
          <input id="submit" value="Search" type="submit">
        </form>
      </div>
      <div class="clear"></div>
      <div id="content" class="grid_16"><div class="section-content"><p>The mission of the Apache Software Foundation (ASF) is to provide software 
for the public good.  We do this by providing services and support for many 
for like-minded software project communities of individuals.</p>
<h1 id="what-is-the-asf">What is the ASF?</h1>
<p>The Apache Software Foundation, a US 501(3)(c) non-profit corporation, provides organizational, legal, and
financial support for a broad range of over 140 open source software projects. The
Foundation provides an established framework for intellectual property and
financial contributions that simultaneously limits potential
legal exposure for our project committers. Through a collaborative and 
meritocratic development process known as The Apache Way, Apache™ projects 
deliver enterprise-grade, freely available
software products that attract large communities of users. The pragmatic
Apache License makes it easy for all users, commercial and individual, to
deploy Apache products.</p>
<h1 id="how-did-the-asf-and-apachewzxhzdk2-projects-grow">How did the ASF and Apache™ projects grow?</h1>
<p>Formerly known as the Apache Group, the ASF was incorporated in 1999 as
a membership-based, not-for-profit corporation in order to ensure that the
Apache projects continue to exist beyond the participation of individual
volunteers. Individuals who have demonstrated a commitment to collaborative
open-source software development, through sustained participation and
contributions within the Foundation's projects, are eligible for membership
in the ASF. An individual is awarded membership after nomination and
approval by a majority of the existing <a href="http://www.apache.org/foundation/members.html">ASF members</a>. Thus,
the ASF is governed by the community it most directly serves -- the people
collaborating within its projects.  </p>
<h1 id="how-are-the-asf-and-apache-projects-governed">How are the ASF and Apache projects governed?</h1>
<p>The <a href="http://www.apache.org/foundation/members.html">ASF members</a> periodically elect a <a href="http://www.apache.org/foundation/board/">Board of
Directors</a> to manage the organizational affairs of the Foundation,
as accorded by the <a href="http://www.apache.org/foundation/bylaws.html">ASF Bylaws</a>. The Board, in turn, appoints
a number of officers to oversee the day-to-day operations of the
Foundation. A number of <a href="http://www.apache.org/foundation/records/">public records</a> of our operation are
made available to the community. A more detailed explanation of <a href="http://www.apache.org/foundation/how-it-works.html">How the
ASF works</a> in terms of day to day operations is
available, and the <a href="http://community.apache.org/">Apache Community Development project</a>'s goal is 
to help newcomers learn more about the Apache Software Foundation.</p>
<p>Individual Apache projects are in turn 
governed directly by Project Management Committees (PMC) made up of 
individuals who have shown merit and leadership within those projects.
There are detailed descriptions of <a href="http://www.apache.org/foundation/governance/">ASF and project governance models</a>.</p>
<h1 id="who-runs-the-asf">Who runs the ASF?</h1>
<p>The membership of the ASF elects the 9 member board to run the foundation
and to set and ensure policy. The Board has appointed the following corporate
officers of the ASF:</p>
<!-- 
  N.B. the following list should agree with the file:
  https://svn.apache.org/repos/private/committers/board/committee-info.txt
  and also with the list of TLPs in ../../templates/blocks/projects.mdtext, i.e.
  http://svn.apache.org/repos/asf/infrastructure/site/trunk/templates/blocks/projects.mdtext
-->

<table>
<thead>
<tr>
<th>Office</th>
<th>Individual</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chairman</td>
<td>Brett Porter</td>
</tr>
<tr>
<td>Vice Chairman</td>
<td>Greg Stein</td>
</tr>
<tr>
<td>President</td>
<td>Ross Gardler</td>
</tr>
<tr>
<td>Exec. V.P</td>
<td>Rich Bowen</td>
</tr>
<tr>
<td>Treasurer</td>
<td>Chris Mattmann</td>
</tr>
<tr>
<td>Assistant Treasurer</td>
<td>Sam Ruby</td>
</tr>
<tr>
<td>Secretary</td>
<td>Craig Russell</td>
</tr>
<tr>
<td>Assistant Secretary</td>
<td>James Carman</td>
</tr>
<tr>
<td>V.P., <a href="http://www.apache.org/foundation/marks/">Brand Management</a></td>
<td>Shane Curcuru</td>
</tr>
<tr>
<td>V.P., <a href="http://community.apache.org/">Community Development</a></td>
<td>Luciano Resende</td>
</tr>
<tr>
<td>V.P., <a href="http://www.apache.org/foundation/contributing">Fundraising</a></td>
<td>Upayavira</td>
</tr>
<tr>
<td>V.P., <a href="http://www.apache.org/dev/">Infrastructure</a></td>
<td>Sam Ruby</td>
</tr>
<tr>
<td>V.P., <a href="http://www.apache.org/legal/">Legal Affairs</a></td>
<td>Sam Ruby</td>
</tr>
<tr>
<td>V.P., <a href="http://www.apache.org/press/">Marketing and Publicity</a></td>
<td>Sally Khudairi</td>
</tr>
<tr>
<td>V.P., <a href="http://www.apache.org/travel/">Travel Assistance</a></td>
<td>Gavin McDonald</td>
</tr>
<tr>
<td>V.P., <a href="https://whimsy.apache.org/board/minutes/W3C_Relations.html">W3C Relations</a></td>
<td>Andy Seaborne</td>
</tr>
</tbody>
</table>
<p>The Board has appointed the following Vice Presidents to chair the PMCs 
of each Apache project:</p>
<table>
<thead>
<tr>
<th>Office</th>
<th>Individual</th>
</tr>
</thead>
<tbody>
<tr>
<td>V.P., Apache Abdera</td>
<td>Ant Elder</td>
</tr>
<tr>
<td>V.P., Apache Accumulo</td>
<td>Billie Rinaldi</td>
</tr>
<tr>
<td>V.P., Apache ACE</td>
<td>Marcel Offermans</td>
</tr>
<tr>
<td>V.P., Apache ActiveMQ</td>
<td>Hiram Chirino</td>
</tr>
<tr>
<td>V.P., Apache Airavata</td>
<td>Suresh Marru</td>
</tr>
<tr>
<td>V.P., Apache Ant</td>
<td>Conor MacNeill</td>
</tr>
<tr>
<td>V.P., Apache APR</td>
<td>Jeff Trawick</td>
</tr>
<tr>
<td>V.P., Apache Archiva</td>
<td>Maria Odea Ching</td>
</tr>
<tr>
<td>V.P., Apache Aries</td>
<td>Jeremy Hughes</td>
</tr>
<tr>
<td>V.P., Apache Attic</td>
<td>Gianugo Rabellino</td>
</tr>
<tr>
<td>V.P., Apache Avro</td>
<td>Scott Carey</td>
</tr>
<tr>
<td>V.P., Apache Axis</td>
<td>Andreas Veithen</td>
</tr>
<tr>
<td>V.P., Apache Bloodhound</td>
<td>Gary Martin</td>
</tr>
<tr>
<td>V.P., Apache Buildr</td>
<td>Alex Boisvert</td>
</tr>
<tr>
<td>V.P., Apache BVal</td>
<td>Matt Benson</td>
</tr>
<tr>
<td>V.P., Apache cTAKES</td>
<td>Pei Chen</td>
</tr>
<tr>
<td>V.P., Apache C++ Standard Library</td>
<td>Jim Jagielski</td>
</tr>
<tr>
<td>V.P., Apache Camel</td>
<td>Christian Müller</td>
</tr>
<tr>
<td>V.P., Apache Cassandra</td>
<td>Jonathan Ellis</td>
</tr>
<tr>
<td>V.P., Apache Cayenne</td>
<td>Andrus Adamchik</td>
</tr>
<tr>
<td>V.P., Apache Chemistry</td>
<td>Florian Müller</td>
</tr>
<tr>
<td>V.P., Apache Clerezza</td>
<td>Hasan Hasan</td>
</tr>
<tr>
<td>V.P., Apache Click</td>
<td>Malcolm Edgar</td>
</tr>
<tr>
<td>V.P., Apache CloudStack</td>
<td>Chip Childers</td>
</tr>
<tr>
<td>V.P., Apache Cocoon</td>
<td>Simone Tripodi</td>
</tr>
<tr>
<td>V.P., Apache Commons</td>
<td>Luc Maisonobe</td>
</tr>
<tr>
<td>V.P., Apache Continuum</td>
<td>Brett Porter</td>
</tr>
<tr>
<td>V.P., Apache Cordova</td>
<td>Brian LeRoux</td>
</tr>
<tr>
<td>V.P., Apache CouchDB</td>
<td>Jan Lehnardt</td>
</tr>
<tr>
<td>V.P., Apache Creadur</td>
<td>Robert Burrell Donkin</td>
</tr>
<tr>
<td>V.P., Apache Crunch</td>
<td>Josh Wills</td>
</tr>
<tr>
<td>V.P., Apache CXF</td>
<td>Daniel Kulp</td>
</tr>
<tr>
<td>V.P., Apache DB</td>
<td>Myrna van Lunteren</td>
</tr>
<tr>
<td>V.P., Apache Deltacloud</td>
<td>Marios S. Andreou</td>
</tr>
<tr>
<td>V.P., Apache DeltaSpike</td>
<td>Mark Struberg</td>
</tr>
<tr>
<td>V.P., Apache DirectMemory</td>
<td>Raffaele P. Guidi</td>
</tr>
<tr>
<td>V.P., Apache Directory</td>
<td>Pierre-Arnaud Marcelot</td>
</tr>
<tr>
<td>V.P., Apache Empire-db</td>
<td>Francis De Brabandere</td>
</tr>
<tr>
<td>V.P., Apache ESME</td>
<td>Richard Hirsch</td>
</tr>
<tr>
<td>V.P., Apache Etch</td>
<td>Martin Veith</td>
</tr>
<tr>
<td>V.P., Apache Felix</td>
<td>Felix Meschberger</td>
</tr>
<tr>
<td>V.P., Apache Flex</td>
<td>Alex Harui</td>
</tr>
<tr>
<td>V.P., Apache Flume</td>
<td>Arvind Prabhakar</td>
</tr>
<tr>
<td>V.P., Apache Forrest</td>
<td>David Crossley</td>
</tr>
<tr>
<td>V.P., Apache Geronimo</td>
<td>Kevan Miller</td>
</tr>
<tr>
<td>V.P., Apache Giraph</td>
<td>Avery Ching</td>
</tr>
<tr>
<td>V.P., Apache Gora</td>
<td>Lewis John McGibbney</td>
</tr>
<tr>
<td>V.P., Apache Gump</td>
<td>Stefan Bodewig</td>
</tr>
<tr>
<td>V.P., Apache Hadoop</td>
<td>Chris Douglas</td>
</tr>
<tr>
<td>V.P., Apache Hama</td>
<td>Edward J. Yoon</td>
</tr>
<tr>
<td>V.P., Apache HBase</td>
<td>Michael Stack</td>
</tr>
<tr>
<td>V.P., Apache Hive</td>
<td>Carl Steinbach</td>
</tr>
<tr>
<td>V.P., Apache HttpComponents</td>
<td>Asankha Perera</td>
</tr>
<tr>
<td>V.P., Apache HTTP Server</td>
<td>Eric Covener</td>
</tr>
<tr>
<td>V.P., Apache Incubator</td>
<td>Marvin Humphrey</td>
</tr>
<tr>
<td>V.P., Apache Jackrabbit</td>
<td>Michael Dürig</td>
</tr>
<tr>
<td>V.P., Apache James</td>
<td>Eric Charles</td>
</tr>
<tr>
<td>V.P., Apache Jena</td>
<td>Andy Seaborne</td>
</tr>
<tr>
<td>V.P., Apache JMeter</td>
<td>Sebastian Bazley</td>
</tr>
<tr>
<td>V.P., Apache jUDDI</td>
<td>Kurt Stam</td>
</tr>
<tr>
<td>V.P., Apache Karaf</td>
<td>Jean-Baptiste Onofré</td>
</tr>
<tr>
<td>V.P., Apache Labs</td>
<td>Tim Williams</td>
</tr>
<tr>
<td>V.P., Apache Lenya</td>
<td>Richard Frovarp</td>
</tr>
<tr>
<td>V.P., Apache Libcloud</td>
<td>Tomaz Muraus</td>
</tr>
<tr>
<td>V.P., Apache Logging Services</td>
<td>Christian Grobmeier</td>
</tr>
<tr>
<td>V.P., Apache Lucene</td>
<td>Uwe Schindler</td>
</tr>
<tr>
<td>V.P., Apache Lucy</td>
<td>Nick Wellnhofer</td>
</tr>
<tr>
<td>V.P., Apache Mahout</td>
<td>Jake Mannix</td>
</tr>
<tr>
<td>V.P., Apache ManifoldCF</td>
<td>Karl Wright</td>
</tr>
<tr>
<td>V.P., Apache Maven</td>
<td>John Casey</td>
</tr>
<tr>
<td>V.P., Apache MINA</td>
<td>Emmanuel Lecharny</td>
</tr>
<tr>
<td>V.P., Apache MRUnit</td>
<td>Brock Noland</td>
</tr>
<tr>
<td>V.P., Apache MyFaces</td>
<td>Gerhard Petracek</td>
</tr>
<tr>
<td>V.P., Apache Nutch</td>
<td>Julien Nioche</td>
</tr>
<tr>
<td>V.P., Apache ODE</td>
<td>Tammo van Lessen</td>
</tr>
<tr>
<td>V.P., Apache OFBiz</td>
<td>Jacopo Cappellato</td>
</tr>
<tr>
<td>V.P., Apache Oltu</td>
<td>Antonio Sanso</td>
</tr>
<tr>
<td>V.P., Apache OODT</td>
<td>Sean Kelly</td>
</tr>
<tr>
<td>V.P., Apache Oozie</td>
<td>Alejandro Abdelnur</td>
</tr>
<tr>
<td>V.P., Apache OpenJPA</td>
<td>Pinaki Poddar</td>
</tr>
<tr>
<td>V.P., Apache OpenMeetings</td>
<td>Sebastian Wagner</td>
</tr>
<tr>
<td>V.P., Apache OpenNLP</td>
<td>Jörn Kottmann</td>
</tr>
<tr>
<td>V.P., Apache OpenOffice</td>
<td>Andrea Pescetti</td>
</tr>
<tr>
<td>V.P., Apache OpenWebBeans</td>
<td>Gurkan Erdogdu</td>
</tr>
<tr>
<td>V.P., Apache PDFBox</td>
<td>Andreas Lehmkühler</td>
</tr>
<tr>
<td>V.P., Apache Perl</td>
<td>Philippe Chiasson</td>
</tr>
<tr>
<td>V.P., Apache Pig</td>
<td>Julien Le Dem</td>
</tr>
<tr>
<td>V.P., Apache Pivot</td>
<td>Roger Whitcomb</td>
</tr>
<tr>
<td>V.P., Apache POI</td>
<td>Yegor Kozlov</td>
</tr>
<tr>
<td>V.P., Apache Portals</td>
<td>David Sean Taylor</td>
</tr>
<tr>
<td>V.P., Apache Qpid</td>
<td>Carl Trieloff</td>
</tr>
<tr>
<td>V.P., Apache Rave</td>
<td>Matt Franklin</td>
</tr>
<tr>
<td>V.P., Apache River</td>
<td>Greg Trasuk</td>
</tr>
<tr>
<td>V.P., Apache Roller</td>
<td>Dave Johnson</td>
</tr>
<tr>
<td>V.P., Apache Santuario</td>
<td>Colm O hEigeartaigh</td>
</tr>
<tr>
<td>V.P., Apache ServiceMix</td>
<td>Gert Vanthienen</td>
</tr>
<tr>
<td>V.P., Apache Shindig</td>
<td>Paul Lindner</td>
</tr>
<tr>
<td>V.P., Apache Shiro</td>
<td>Les Hazlewood</td>
</tr>
<tr>
<td>V.P., Apache Sling</td>
<td>Carsten Ziegeler</td>
</tr>
<tr>
<td>V.P., Apache SpamAssassin</td>
<td>Kevin A. McGrail</td>
</tr>
<tr>
<td>V.P., Apache Sqoop</td>
<td>Arvind Prabhakar</td>
</tr>
<tr>
<td>V.P., Apache Stanbol</td>
<td>Fabian Christ</td>
</tr>
<tr>
<td>V.P., Apache Steve</td>
<td>Jim Jagielski</td>
</tr>
<tr>
<td>V.P., Apache Struts</td>
<td>Rene Gielen</td>
</tr>
<tr>
<td>V.P., Apache Subversion</td>
<td>Greg Stein</td>
</tr>
<tr>
<td>V.P., Apache Synapse</td>
<td>Paul Fremantle</td>
</tr>
<tr>
<td>V.P., Apache Syncope</td>
<td>Francesco Chicchiricco</td>
</tr>
<tr>
<td>V.P., Apache Tapestry</td>
<td>Howard Lewis Ship</td>
</tr>
<tr>
<td>V.P., Apache Tcl</td>
<td>Massimo Manghi</td>
</tr>
<tr>
<td>V.P., Apache Thrift</td>
<td>Jake Farrell</td>
</tr>
<tr>
<td>V.P., Apache Tika</td>
<td>Dave Meikle</td>
</tr>
<tr>
<td>V.P., Apache Tiles</td>
<td>Greg Reddin</td>
</tr>
<tr>
<td>V.P., Apache Tomcat</td>
<td>Mladen Turk</td>
</tr>
<tr>
<td>V.P., Apache TomEE</td>
<td>David Blevins</td>
</tr>
<tr>
<td>V.P., Apache Traffic Server</td>
<td>Leif Hedstrom</td>
</tr>
<tr>
<td>V.P., Apache Turbine</td>
<td>Thomas Vandahl</td>
</tr>
<tr>
<td>V.P., Apache Tuscany</td>
<td>Jean-Sebastien Delfino</td>
</tr>
<tr>
<td>V.P., Apache UIMA</td>
<td>Marshall Schor</td>
</tr>
<tr>
<td>V.P., Apache VCL</td>
<td>Andy Kurth</td>
</tr>
<tr>
<td>V.P., Apache Velocity</td>
<td>Nathan Bubna</td>
</tr>
<tr>
<td>V.P., Apache Web Services</td>
<td>Sagara Gunathunga</td>
</tr>
<tr>
<td>V.P., Apache Whirr</td>
<td>Andrew Bayer</td>
</tr>
<tr>
<td>V.P., Apache Wicket</td>
<td>Martijn Dashorst</td>
</tr>
<tr>
<td>V.P., Apache Wookie</td>
<td>Scott Wilson</td>
</tr>
<tr>
<td>V.P., Apache Xalan</td>
<td>David Bertoni</td>
</tr>
<tr>
<td>V.P., Apache Xerces</td>
<td>Michael Glavassevich</td>
</tr>
<tr>
<td>V.P., Apache XMLBeans</td>
<td>Cezar Andrei</td>
</tr>
<tr>
<td>V.P., Apache XML Graphics</td>
<td>Chris Bowditch</td>
</tr>
<tr>
<td>V.P., Apache ZooKeeper</td>
<td>Flavio Junqueira</td>
</tr>
</tbody>
</table>
<p>The Foundation is a collaborative project of the ASF. Our goal is to build
and sustain the literal foundation upon which our open-source software
projects are based.</p></div></div>
      <div class="clear"></div>
    </div>
    <div id="footer" class="container_16">
      <div class="links grid_16">
      <div class="grid_3">
        <h4>Projects</h4>
        <ul>
<li><a href="http://httpd.apache.org/" title="Apache Web Server (httpd)">HTTP Server</a></li>
<li><a href="http://abdera.apache.org/" title="Atom Publishing Protocol Implementation">Abdera</a></li>
<li><a href="http://accumulo.apache.org/" title="Sorted, distributed key/value store">Accumulo</a></li>
<li><a href="http://ace.apache.org/" title="Centralized life cycle management and deployment of OSGi based and related modular software artifacts for distribution.">ACE</a></li>
<li><a href="http://activemq.apache.org/" title="Distributed Messaging System">ActiveMQ</a></li>
<li><a href="http://airavata.apache.org/" title="Workflow and Computational Job Management Middleware">Airavata</a></li>
<li><a href="http://ant.apache.org/" title="Java-based build tool">Ant</a></li>
<li><a href="http://any23.apache.org/" title="Anything to Triples">Any23</a></li>
<li><a href="http://apr.apache.org/" title="Apache Portable Runtime libraries">APR</a></li>
<li><a href="http://archiva.apache.org/" title="Build Artifact Repository Manager">Archiva</a></li>
<li><a href="http://aries.apache.org/" title="Enterprise OSGi application programming model">Aries</a></li>
<li><a href="http://avro.apache.org/" title="A Serialization System">Avro</a></li>
<li><a href="http://axis.apache.org/" title="Java SOAP Engine">Axis</a></li>
<li><a href="http://bigtop.apache.org/" title="Apache Hadoop ecosystem integration and distribution project">Bigtop</a></li>
<li><a href="http://bloodhound.apache.org/" title="Issue tracking, wiki and repository browser">Bloodhound</a></li>
<li><a href="http://buildr.apache.org/" title="Simple and intuitive build system for Java applications">Buildr</a></li>
<li><a href="http://bval.apache.org/" title="Apache BVal: JSR-303 Bean Validation Implementation and Extensions">BVal</a></li>
<li><a href="http://camel.apache.org/" title="Spring based Integration Framework which implements the Enterprise Integration Patterns">Camel</a></li>
<li><a href="http://cassandra.apache.org/" title="Highly scalable second-generation distributed database">Cassandra</a></li>
<li><a href="http://cayenne.apache.org/" title="User-friendly Java ORM with Tools">Cayenne</a></li>
<li><a href="http://chemistry.apache.org/" title="CMIS (Content Managment Interoperability Services) Clients and Servers">Chemistry</a></li>
<li><a href="http://clerezza.apache.org/" title="Semantically linked data for OSGi">Clerezza</a></li>
<li><a href="http://click.apache.org/" title="User-friendly page and component oriented web framework">Click</a></li>
<li><a href="http://cloudstack.apache.org/" title="Infrastructure as a Service solution">CloudStack</a></li>
<li><a href="http://cocoon.apache.org/" title="Web development framework: separation of concerns, component-based">Cocoon</a></li>
<li><a href="http://commons.apache.org/" title="Reusable Java components">Commons</a></li>
<li><a href="http://continuum.apache.org/" title="Continuous Integration and Build Server">Continuum</a></li>
<li><a href="http://cordova.apache.org/" title="Platform for building native mobile applications using HTML, CSS and JavaScript">Cordova</a></li>
<li><a href="http://couchdb.apache.org/" title="RESTful document database">CouchDB</a></li>
<li><a href="http://creadur.apache.org/" title="Comprehension and auditing of software distributions">Creadur</a></li>
<li><a href="http://crunch.apache.org/" title="Simple and Efficient MapReduce Pipelines">Crunch</a></li>
<li><a href="http://ctakes.apache.org/" title="Natural language processing (NLP) tool for information extraction from electronic medical record clinical free-text">cTAKES</a></li>
<li><a href="http://cxf.apache.org/" title="Service Framework">CXF</a></li>
<li><a href="http://db.apache.org/" title="Database access">DB</a></li>
<li><a href="http://deltacloud.apache.org/" title="RESTful cloud management interface">Deltacloud</a></li>
<li><a href="http://directory.apache.org/" title="Apache Directory Server">Directory</a></li>
<li><a href="http://empire-db.apache.org/" title="Relational Data Persistence">Empire-db</a></li>
<li><a href="http://esme.apache.org/" title="Enterprise Social Messaging Environment">ESME</a></li>
<li><a href="http://etch.apache.org/" title="Cross-platform, language- and transport-independent RPC-like messaging framework">Etch</a></li>
<li><a href="http://felix.apache.org/" title="OSGi Framework and components.">Felix</a></li>
<li><a href="http://flex.apache.org/" title="Application framework for expressive web applications that deploy to all major browsers, desktops and devices.">Flex</a></li>
<li><a href="http://flume.apache.org/" title="A reliable service for efficiently collecting, aggregating, and moving large amounts of log data">Flume</a></li>
<li><a href="http://forrest.apache.org/" title="Aggregated multi-channel documentation, separation of concerns">Forrest</a></li>
<li><a href="http://geronimo.apache.org/" title="Java2, Enterprise Edition (J2EE) container">Geronimo</a></li>
<li><a href="http://giraph.apache.org/" title="Iterative graph processing system built for high scalability">Giraph</a></li>
<li><a href="http://gora.apache.org/" title="ORM framework for column stores such as Apache HBase and Apache Cassandra with a specific focus on Hadoop">Gora</a></li>
<li><a href="http://gump.apache.org/" title="Continuous integration of open source projects">Gump</a></li>
<li><a href="http://hadoop.apache.org/" title="Distributed computing platform">Hadoop</a></li>
<li><a href="http://hama.apache.org/" title="a Bulk Synchronous Parallel computing framework on top of Hadoop">Hama</a></li>
<li><a href="http://hbase.apache.org/" title="Hadoop Database">HBase</a></li>
<li><a href="http://hive.apache.org/" title="Data warehouse infrastructure using the Hadoop Database">Hive</a></li>
<li><a href="http://hc.apache.org/" title="Java toolset of low level HTTP components">HttpComponents</a></li>
<li><a href="http://isis.apache.org/" title="Framework for rapidly developing domain-driven apps in Java">Isis</a></li>
<li><a href="http://jackrabbit.apache.org/" title="Content Repository for Java">Jackrabbit</a></li>
<li><a href="http://james.apache.org/" title="Java Apache Mail Enterprise Server">James</a></li>
<li><a href="http://jena.apache.org/" title="Java framework for building Semantic Web applications">Jena</a></li>
<li><a href="http://jmeter.apache.org/" title="Java performance and functional testing">JMeter</a></li>
<li><a href="http://juddi.apache.org/" title="Java implementation of the Universal Description, Discovery, and Integration specification">jUDDI</a></li>
<li><a href="http://kafka.apache.org/" title="Distributed publish-subscribe messaging system">Kafka</a></li>
<li><a href="http://karaf.apache.org/" title="Server-side OSGi distribution">Karaf</a></li>
<li><a href="http://lenya.apache.org/" title="Content Management System">Lenya</a></li>
<li><a href="http://libcloud.apache.org/" title="Unified interface to the cloud">Libcloud</a></li>
<li><a href="http://logging.apache.org/" title="Cross-language logging services">Logging</a></li>
<li><a href="http://lucene.apache.org/" title="Search engine library">Lucene</a></li>
<li><a href="http://lucy.apache.org/" title="Search engine library for dynamic languages">Lucy</a></li>
<li><a href="http://mahout.apache.org/" title="Scalable machine learning library">Mahout</a></li>
<li><a href="http://manifoldcf.apache.org/" title="Framework for connecting source content repositories to target repositories or indexes.">ManifoldCF</a></li>
<li><a href="http://maven.apache.org/" title="Java project management and comprehension tools">Maven</a></li>
<li><a href="http://mina.apache.org/" title="Multipurpose Infrastructure for Network Application">MINA</a></li>
<li><a href="http://mrunit.apache.org/" title="Java library that helps developers unit test Apache Hadoop map reduce jobs">MRUnit</a></li>
<li><a href="http://myfaces.apache.org/" title="JavaServer(tm) Faces implementation and components">MyFaces</a></li>
<li><a href="http://nutch.apache.org/" title="Open Source Web Search Software">Nutch</a></li>
<li><a href="http://ode.apache.org/" title="Orchestration Director Engine: Business Process Management (BPM), Process Orchestration and Workflow through service composition.">ODE</a></li>
<li><a href="http://ofbiz.apache.org/" title="Open for Business: enterprise automation software">OFBiz</a></li>
<li><a href="http://oltu.apache.org/" title="OAuth protocol implementation in Java">Oltu</a></li>
<li><a href="http://onami.apache.org/" title="Development and maintenance of a set of Google Guice extensions">Onami</a></li>
<li><a href="http://oodt.apache.org/" title="Object Oriented Data Technology (middleware metadata)">OODT</a></li>
<li><a href="http://oozie.apache.org/" title="A workflow scheduler system to manage Apache Hadoop jobs.">Oozie</a></li>
<li><a href="http://openjpa.apache.org/" title="OpenJPA: Object Relational Mapping for Java">OpenJPA</a></li>
<li><a href="http://openmeetings.apache.org/" title="OpenMeetings: Web-Conferencing and real-time collaboration">OpenMeetings</a></li>
<li><a href="http://opennlp.apache.org/" title="Machine learning based toolkit for the processing of natural language text">OpenNLP</a></li>
<li><a href="http://openoffice.apache.org/" title="An open-source, office-document productivity suite">OpenOffice</a></li>
<li><a href="http://openwebbeans.apache.org/" title="OpenWebBeans: JSR-299 Context and Dependency Injection for Java EE Platform Implementation">OpenWebBeans</a></li>
<li><a href="http://pdfbox.apache.org/" title="Java library for working with PDF documents">PDFBox</a></li>
<li><a href="http://perl.apache.org/" title="Dynamic websites using Perl">Perl</a></li>
<li><a href="http://pig.apache.org/" title="Platform for analyzing large data sets">Pig</a></li>
<li><a href="http://pivot.apache.org/" title="Rich Internet applications in Java">Pivot</a></li>
<li><a href="http://poi.apache.org/" title="Java API for OLE 2 Compound and OOXML Documents">POI</a></li>
<li><a href="http://portals.apache.org/" title="Portal technology">Portals</a></li>
<li><a href="http://qpid.apache.org/" title="Multiple language implementation of the latest Advanced Message Queuing Protocol (AMQP)">Qpid</a></li>
<li><a href="http://rave.apache.org/" title="Web and social mashup engine">Rave</a></li>
<li><a href="http://river.apache.org/" title="Jini service oriented architecture">River</a></li>
<li><a href="http://roller.apache.org/" title="Java blog server">Roller</a></li>
<li><a href="http://santuario.apache.org/" title="XML Security in Java and C++">Santuario</a></li>
<li><a href="http://servicemix.apache.org/" title="Enterprise Service Bus">ServiceMix</a></li>
<li><a href="http://shindig.apache.org/" title="Opensocial Reference Implementation">Shindig</a></li>
<li><a href="http://shiro.apache.org/" title="Powerful and easy-to-use application security framework">Shiro</a></li>
<li><a href="http://sis.apache.org/" title="Spatial Information System">SIS</a></li>
<li><a href="http://sling.apache.org/" title="Web Framework for JCR Content Repositories">Sling</a></li>
<li><a href="http://spamassassin.apache.org/" title="Mail filter to identify spam">SpamAssassin</a></li>
<li><a href="http://sqoop.apache.org/" title="Bulk Data Transfer for Hadoop and Structured Datastores">Sqoop</a></li>
<li><a href="http://stanbol.apache.org/" title="Reusable components for semantic content management">Stanbol</a></li>
<li><a href="http://stdcxx.apache.org/" title="Apache C++ Standard Library">STDCXX</a></li>
<li><a href="http://struts.apache.org/" title="Model 2 framework for building Java web applications">Struts</a></li>
<li><a href="http://subversion.apache.org/" title="Version Control">Subversion</a></li>
<li><a href="http://synapse.apache.org/" title="Enterprise Service Bus and Mediation Framework">Synapse</a></li>
<li><a href="http://syncope.apache.org/" title="Managing digital identities in enterprise environments">Syncope</a></li>
<li><a href="http://tapestry.apache.org/" title="Component-based Java Web Application Framework">Tapestry</a></li>
<li><a href="http://tcl.apache.org/" title="Dynamic websites using TCL">Tcl</a></li>
<li><a href="http://thrift.apache.org/" title="Framework for scalable cross-language services development">Thrift</a></li>
<li><a href="http://tika.apache.org/" title="Content Analysis and Detection Toolkit">Tika</a></li>
<li><a href="http://tiles.apache.org/" title="A templating framework for web application user interfaces">Tiles</a></li>
<li><a href="http://tomcat.apache.org/" title="A Java Servlet and JSP Container">Tomcat</a></li>
<li><a href="http://tomee.apache.org/" title="Java EE Web Profile built on Tomcat">TomEE</a></li>
<li><a href="http://trafficserver.apache.org/" title="A fast, scalable and extensible HTTP/1.1 compliant caching proxy server">Traffic Server</a></li>
<li><a href="http://turbine.apache.org/" title="A Java Servlet Web Application Framework and associated component library">Turbine</a></li>
<li><a href="http://tuscany.apache.org/" title="An SCA based Service Composition Framework">Tuscany</a></li>
<li><a href="http://uima.apache.org/" title="Framework and annotators for unstructured information analysis">UIMA</a></li>
<li><a href="http://vcl.apache.org/" title="Virtual Computing Lab">VCL</a></li>
<li><a href="http://velocity.apache.org/" title="A Java Templating Engine">Velocity</a></li>
<li><a href="http://ws.apache.org/">Web Services</a></li>
<li><a href="http://whirr.apache.org/" title="Libraries for running Cloud Services">Whirr</a></li>
<li><a href="http://wicket.apache.org/" title="Component-based Java Web Application Framework.">Wicket</a></li>
<li><a href="http://wink.apache.org/" title="RESTful Web services Framework">Wink</a></li>
<li><a href="http://wookie.apache.org/" title="Widgets for Applications">Wookie</a></li>
<li><a href="http://xalan.apache.org/" title="XSLT processors in Java and C++">Xalan</a></li>
<li><a href="http://xerces.apache.org/" title="XML parsers in Java, C++ and Perl">Xerces</a></li>
<li><a href="http://xmlbeans.apache.org/" title="XML-Java binding tool">XMLBeans</a></li>
<li><a href="http://xmlgraphics.apache.org/" title="Conversion from XML to graphical output">XML Graphics</a></li>
<li><a href="http://zookeeper.apache.org/" title="Centralized service for maintaining configuration information">ZooKeeper</a></li>
</ul>
      </div>
      <div class="grid_3">
        <h4>Foundation</h4>
        <ul>
          <li><a href="http://www.apache.org/foundation/faq.html">FAQ</a></li> 
          <li><a href="http://www.apache.org/licenses/" title="Overview of the Apache Licenese">Licenses</a></li> 
          <li><a href="http://www.apache.org/foundation/marks/" title="Apache marks policies and listing">Trademarks</a></li>  
          <li><a href="http://www.apache.org/foundation/news.html" title="Official news feed of Foundation announcements">News</a></li> 
          <li><a href="http://www.apache.org/press/" title="Press, Media, and Analyst contact">Press Inquiries</a></li> 
          <li><a href="http://www.apache.org/foundation/records/" title="Formal corporate records and board meeting minutes">Public Records</a></li> 
          <li><a href="http://www.apache.org/foundation/mailinglists.html" title="Mailing lists and Apache">Mailing Lists</a></li> 
          <li><a href="http://www.apache.org/foundation/sponsorship.html" title="Sponsor the Foundation">Sponsorship</a></li> 
          <li><a href="http://www.apache.org/foundation/contributing.html" title="Donate to the Foundation">Donations</a></li> 
          <li><a href="http://www.apache.org/foundation/buy_stuff.html" title="Buy Apache branded merchandise">Buy Stuff</a></li> 
          <li><a href="http://www.apache.org/foundation/thanks.html" title="Thank you to our Sponsors">Thanks</a></li> 
          <li><a href="http://www.apache.org/foundation/contact.html" title="Contact Us">Contact</a></li> 
        </ul>
      </div>
      <div class="grid_3 suffix_1">
        <h4>Foundation Projects</h4>
        <ul>
          <li><a href="http://attic.apache.org/" title="Inactive projects repository">Attic</a></li> 
          <li><a href="http://www.apache.org/foundation/conferences.html" title="Meetings of developers and users">Conferences</a></li> 
          <li><a href="http://community.apache.org/" title="Helping newcomers to the ASF">Community Development</a></li> 
          <li><a href="http://incubator.apache.org/" title="Shepherd for new projects">Incubator</a></li> 
          <li><a href="http://www.apache.org/dev/" title="ASF Infrastructure: Operations and howto documents for PMCs and contributors">Infrastructure</a></li> 
          <li><a href="http://labs.apache.org/" title="The Innovation Laboratories of the Apache Software Foundation">Labs</a></li> 
          <li><a href="http://www.apache.org/legal/" title="Legal Affairs">Legal Affairs</a></li> 
          <li><a href="http://www.apache.org/press/" title="Public Relations">Public Relations</a></li> 
          <li><a href="http://www.apache.org/security/" title="Security">Security</a></li> 
          <li><a href="http://www.apache.org/travel/" title="Travel Assistance">Travel Assistance</a></li> 
        </ul>
      </div>
      
      <div class="grid_3">
        <h4>Community</h4>
        <ul>
          <li><a href="http://people.apache.org/" title="Apache committer homepages">People</a></li> 
          <li><a href="http://www.apache.org/memorials/" title="In memoriam of past committers">Memorials</a></li> 
          <li><a href="http://feathercast.org/" title="Apache Podcasts">Feathercast</a></li> 
          <li><a href="http://blogs.apache.org/" title="Apache Project Blogs">Project Blogs</a></li> 
          <li><a href="http://planet.apache.org/committers/" title="Apache Committers' Blogs">PlanetApache</a></li> 
        </ul>
      </div>
      <div class="grid_3">
        <h4>How It Works</h4>
        <ul>
          <li><a href="http://www.apache.org/foundation/how-it-works.html">Introduction</a></li> 
          <li><a href="http://www.apache.org/foundation/how-it-works.html#meritocracy">Meritocracy</a></li> 
          <li><a href="http://www.apache.org/foundation/how-it-works.html#structure">Structure</a></li> 
          <li><a href="http://www.apache.org/foundation/how-it-works.html#roles">Roles</a></li> 
          <li><a href="http://www.apache.org/foundation/how-it-works.html#management">Collaboration</a></li> 
          <li><a href="http://www.apache.org/foundation/how-it-works.html#incubator">Incubator</a></li> 
          <li><a href="http://www.apache.org/foundation/how-it-works.html#other">Other entities</a></li> 
          <li><a href="http://www.apache.org/foundation/glossary.html">Glossary</a></li> 
          <li><a href="http://www.apache.org/foundation/voting.html">Voting</a></li> 
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    
    </div>
    <div id="copyright" class="container_16">
      <p>Copyright © 2012 The Apache Software Foundation, Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br>Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
    </div>
  

</body></html>